# pylons_e010n50_e012n54_3154952
# do not edit below this line
# Last Written Tue Mar 31 15:44:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03749 54.12719 3.07 90.4076
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03746 54.12966 4.17 90.5103
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03742 54.13213 4.66 90.6385
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03737 54.13461 5.05 90.7512
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03731 54.13709 5.57 90.5646
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03728 54.13954 6.65 90.3962
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03725 54.14187 4.71 90.7494
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03719 54.14376 5.33 270.456
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03720 54.14572 5.73 438.276
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03891 54.14804 4.76 426.539
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.04058 54.15029 4.44 426.422
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.04227 54.15255 4.12 426.411
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.04377 54.15457 3.54 426.511
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.04543 54.15683 3.10 426.533
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.04707 54.15903 3.52 391.09
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.05119 54.15885 3.30 355.7
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.05517 54.15867 2.11 355.551
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.05892 54.15850 2.13 355.617
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06311 54.15832 1.40 355.692
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06735 54.15813 1.43 378.7
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06915 54.15907 1.38 401.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13048 54.14086 23.48 246.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13027 54.14058 18.42 266.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13070 54.13977 11.57 277.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13066 54.13861 5.45 295.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13573 54.13626 7.90 319.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14044 54.13378 10.85 318.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14495 54.13140 7.34 318.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15019 54.12865 7.83 318.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15532 54.12595 10.24 318.098
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.15013 54.12598 8.38 137.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.14679 54.12779 7.02 137.253
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.14354 54.12955 6.16 130.222
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.14146 54.13141 5.11 129.847
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.13888 54.13285 5.32 136.556
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.13615 54.13436 4.21 136.693
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.13342 54.13587 5.38 143.915
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.12961 54.13711 4.28 131.802
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.12821 54.13908 5.04 112.376
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.12684 54.14105 3.09 269.054
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.12777 54.14228 2.40 425.946
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.12924 54.14421 2.77 426.116
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.13057 54.14598 0.59 425.948
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.13151 54.14721 0.73 98.6019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.13072 54.14773 1.58 131.514
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22568 54.14568 13.90 209.791
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22409 54.14514 12.18 209.804
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22211 54.14448 10.73 210.245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22012 54.14379 12.11 210.091
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21851 54.14325 13.21 209.734
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21676 54.14266 14.43 210.044
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21551 54.14224 12.88 209.995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21430 54.14183 12.44 228.129
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21357 54.14085 13.41 246.5
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21284 54.13986 14.00 250.763
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21244 54.13899 15.46 254.995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21200 54.13804 17.09 255.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21160 54.13710 18.78 255.692
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21053 54.13466 11.40 255.649
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154952cables00008.ac 12.03734 54.13547 4.86 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154952cables00009.ac 12.05015 54.15140 3.56 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154952cables00016.ac 12.06613 54.15860 1.41 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154952cables00029.ac 12.14108 54.13508 12.94 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154952cables00030.ac 12.13037 54.14597 1.68 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154952cables00043.ac 12.21241 54.13824 15.09 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154952cables00050.ac 12.21553 54.14224 13.43 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154952cables00051.ac 12.22122 54.14417 12.58 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 12.22067 54.15758 12.58 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 12.13182 54.16178 0.41 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 12.14798 54.15080 -62.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.14200 54.15133 2.83 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.14664 54.15115 7.55 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.14555 54.15121 7.07 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.14723 54.14794 5.64 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.14162 54.14919 0.98 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.14558 54.14805 6.45 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.14412 54.14814 3.65 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.14223 54.14916 0.82 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.14474 54.15303 3.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.14559 54.15299 3.66 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.14251 54.15042 2.98 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 12.13373 54.15498 1.70 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 12.13394 54.15505 1.77 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.14429 54.15040 6.14 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.14537 54.15034 8.02 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.14645 54.15295 3.71 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.14444 54.15128 5.60 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 12.15866 54.14882 -63.13 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.14731 54.15290 3.81 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.14156 54.14877 1.08 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.14148 54.14832 1.16 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 12.14512 54.15453 -72.63 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.14434 54.14930 5.17 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.14580 54.14922 7.74 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 12.13359 54.15520 1.57 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.13320 54.15551 1.31 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 12.14569 54.15532 -71.31 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.14268 54.15130 3.63 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.14192 54.15088 2.38 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.14184 54.15046 1.81 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.13344 54.15304 2.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.13382 54.15274 2.72 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 12.13306 54.15328 2.10 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 12.13284 54.15348 1.89 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 12.13259 54.15368 1.67 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 12.15724 54.14259 4.99 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 12.15758 54.14241 4.90 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.15848 54.14232 5.01 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 12.15608 54.14267 4.70 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 12.15579 54.15037 -63.27 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 12.15736 54.15027 -63.93 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 12.15267 54.15057 -64.78 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 12.15240 54.14920 -62.90 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 12.15397 54.14911 -62.10 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 12.14661 54.15029 -60.62 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 12.15423 54.15046 -64.02 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 12.15711 54.14890 -61.50 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 12.15894 54.15015 -65.10 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 12.15554 54.14901 -61.35 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 12.14785 54.15015 -61.90 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 12.06257 54.13154 -71.45 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.15073 54.15077 3.56 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.14990 54.15082 4.93 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 12.14595 54.15448 -72.28 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.08448 54.12739 -388.13 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.08468 54.12761 -3.98 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.08293 54.12681 -383.35 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.11255 54.17558 -393.16 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.08424 54.12717 -14.89 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.08386 54.12778 -400.41 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.08036 54.13058 -4.97 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.13901 54.14843 -14.74 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.11248 54.15737 -385.57 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11275 54.15739 -3.58 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.12736 54.15093 -390.44 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.14468 54.14488 -397.87 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.08166 54.17960 -85.26 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.08271 54.12681 -3.02 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.03832 54.13802 -3.23 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.08249 54.16556 -12.61 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.17097 54.13600 4.07 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.08668 54.16055 -1.61 450
# END pylons_e010n50_e012n54_3154952
# pylons_e010n50_e012n54_3154944
# do not edit below this line
# Last Written Tue Mar 31 16:49:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03749 54.12719 3.07 90.5445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08194 54.12514 0.43 418.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15013 54.12598 8.38 127.382
# END pylons_e010n50_e012n54_3154944
