# pylons_e010n50_e012n54_3154969
# do not edit below this line
# Last Written Tue Mar 31 16:42:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50059 54.39498 0.99 323.721
# END pylons_e010n50_e012n54_3154969
# pylons_e010n50_e012n54_3154970
# do not edit below this line
# Last Written Tue Mar 31 17:07:11 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.55295 54.39320 -1.21 391.177
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.55453 54.39375 -0.64 391.083
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.55619 54.39434 -0.41 390.992
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.55798 54.39496 0.16 390.991
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.55958 54.39552 1.13 390.99
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.56088 54.39598 1.01 398.049
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.56236 54.39684 3.91 405.108
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.56396 54.39778 7.09 414.656
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.56481 54.39880 5.66 424.091
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.56568 54.39984 2.46 423.799
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.56740 54.40187 -2.04 423.67
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.56917 54.40395 -1.60 414.72
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57024 54.40459 -1.80 405.721
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57304 54.40627 -0.49 406.652
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57340 54.40649 -0.48 407.585
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154970cables00009.ac 12.55766 54.39502 1.35 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154970cables00016.ac 12.56788 54.40167 2.53 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.56540 54.43808 -385.03 450
# END pylons_e010n50_e012n54_3154970
