# pylons_e010n50_e012n54_3154962
# do not edit below this line
# Last Written Tue Mar 31 17:07:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53862 54.25979 10.86 422.864
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53965 54.26096 10.05 422.263
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.54078 54.26219 9.56 422.263
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.54184 54.26339 9.84 422.7
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.54299 54.26468 10.15 422.676
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.54410 54.26595 10.79 422.083
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.54464 54.26653 11.33 421.874
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.54519 54.26714 10.99 402.355
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.54690 54.26755 11.73 382.255
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.54870 54.26798 12.13 382.411
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.54958 54.26819 11.38 382.529
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.55051 54.26842 10.53 371.824
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.55236 54.26844 6.99 361.241
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.55484 54.26847 4.57 361.164
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.55709 54.26850 6.27 360.943
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.55944 54.26852 8.79 361.121
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.56149 54.26855 9.27 361.475
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.56369 54.26858 9.36 361.253
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.56589 54.26860 8.70 361.601
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.56748 54.26864 7.86 368.365
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.56914 54.26889 10.57 375.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57127 54.26924 11.29 375.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57334 54.26958 12.05 375.762
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57542 54.26993 12.71 375.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57752 54.27027 12.12 375.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57960 54.27060 9.06 375.534
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58174 54.27095 8.14 375.88
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58378 54.27130 8.03 375.668
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58587 54.27163 10.09 375.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58793 54.27199 11.70 376.068
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59001 54.27233 10.63 375.476
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59210 54.27266 9.46 375.564
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59417 54.27301 8.02 375.691
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59628 54.27335 8.21 375.578
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59836 54.27369 8.57 374.785
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59972 54.27389 8.79 381.473
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.60151 54.27447 8.12 390.73
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.60281 54.27495 8.08 392.306
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.60410 54.27542 7.62 392.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.60538 54.27590 7.46 392.043
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.60703 54.27649 7.37 391.878
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.60859 54.27706 6.91 395.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.61136 54.27839 6.12 396.966
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.61228 54.27876 6.33 395.081
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.61389 54.27943 7.03 395.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.61579 54.28021 7.53 395.237
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.61773 54.28102 7.07 395.113
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.61969 54.28181 6.24 383.849
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62166 54.28208 6.78 371.324
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62336 54.28225 7.66 372.252
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62760 54.28290 6.75 373.821
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.62945 54.28315 6.55 373.129
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63265 54.28360 6.51 373.323
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63609 54.28407 6.89 374.395
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63798 54.28438 7.22 373.944
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.64012 54.28465 7.91 377.197
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.64300 54.28533 5.65 396.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.64488 54.28665 5.89 410.412
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.64606 54.28749 8.16 407.622
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.64718 54.28813 10.43 397.455
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.64898 54.28875 13.40 390.43
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65066 54.28933 16.78 390.017
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65239 54.28990 19.42 390.999
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65464 54.29074 22.96 391.311
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65673 54.29145 21.31 389.576
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65790 54.29183 20.75 388.776
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65993 54.29248 20.42 388.791
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66199 54.29314 18.79 389.33
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66410 54.29384 20.74 392.99
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66533 54.29438 20.95 396.453
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66672 54.29498 20.12 396.85
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66809 54.29559 19.69 396.72
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66966 54.29626 17.09 410.514
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66999 54.29667 16.95 421.401
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.67087 54.29749 18.87 404.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.67253 54.29808 17.64 391.725
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.67430 54.29873 17.49 391.536
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.67613 54.29937 17.54 391.01
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.67797 54.30002 15.77 390.978
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.67986 54.30068 15.95 391.095
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.68174 54.30135 16.40 391.608
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.68354 54.30200 16.82 391.188
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.68523 54.30259 17.05 390.956
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.68705 54.30324 11.15 391.492
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.68891 54.30391 10.69 391.038
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69041 54.30442 11.32 391.54
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69195 54.30500 11.97 392.856
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69333 54.30552 12.46 392.97
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69498 54.30615 12.92 392.653
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69674 54.30680 12.07 392.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69852 54.30747 10.75 392.74
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70047 54.30820 9.32 392.75
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70238 54.30892 6.08 392.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70406 54.30955 2.27 392.572
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70617 54.31034 -0.02 392.583
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70734 54.31077 1.34 433.723
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70675 54.31152 1.41 114.477
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70627 54.31215 1.03 114.183
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70578 54.31278 0.75 114.056
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70516 54.31360 0.77 114.026
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70453 54.31442 1.04 105.703
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70432 54.31537 1.98 96.933
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70407 54.31662 3.29 96.7464
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70381 54.31790 3.96 96.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70360 54.31907 3.75 96.3935
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70339 54.32009 3.45 96.6402
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70319 54.32112 2.83 96.3625
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70301 54.32210 2.23 96.513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70282 54.32304 1.65 96.7536
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.74270 54.33039 20.71 323.782
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.74539 54.32924 17.63 310.475
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.74699 54.32741 13.79 297.055
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.74859 54.32557 9.95 296.959
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57929 54.32247 13.82 429.973
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57980 54.32328 11.05 430.617
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58034 54.32421 8.14 430.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58093 54.32513 6.19 429.681
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58151 54.32607 5.57 430.163
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58208 54.32699 5.09 430.163
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58269 54.32798 4.54 430.163
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58326 54.32890 4.02 430.162
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58389 54.32992 3.45 430.161
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58449 54.33090 2.90 430.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58511 54.33190 1.98 430.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58571 54.33287 0.73 430.161
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58629 54.33381 -0.41 430.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58685 54.33474 -0.42 430.367
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58741 54.33565 0.77 430.092
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58800 54.33660 1.42 430.167
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58832 54.33712 1.78 430.926
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58957 54.33929 3.35 431.301
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59009 54.34017 1.01 431.779
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59060 54.34112 0.07 432.325
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59110 54.34204 3.16 432.083
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59168 54.34307 3.88 431.97
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59224 54.34409 5.53 432.318
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59270 54.34493 9.65 432.556
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.67087 54.29749 18.87 104.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.67038 54.29860 16.91 104.325
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66990 54.29970 15.85 104.776
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66936 54.30086 14.35 104.828
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66882 54.30209 12.73 104.648
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66825 54.30335 11.08 104.757
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66770 54.30457 9.49 104.529
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66719 54.30575 8.88 104.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66666 54.30697 9.16 104.405
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66609 54.30824 9.47 104.725
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66554 54.30945 9.77 104.86
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66501 54.31063 9.31 105.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66435 54.31195 8.32 118.705
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66168 54.31373 7.21 131.462
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.66046 54.31453 6.43 131.1
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65920 54.31540 4.66 136.012
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65826 54.31583 3.69 144.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65739 54.31616 3.08 147.603
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65646 54.31650 2.50 144.55
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65585 54.31679 2.09 142.439
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65473 54.31727 1.45 144.081
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65358 54.31775 1.35 144.936
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65246 54.31821 2.34 144.143
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65131 54.31871 3.02 143.843
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.65022 54.31916 3.67 144.481
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.64908 54.31964 4.36 144.623
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.64795 54.32011 4.82 144.416
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.64682 54.32058 4.84 144.262
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.64570 54.32105 4.85 144.325
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.64457 54.32153 4.87 144.76
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.64345 54.32198 4.86 144.649
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.64229 54.32247 4.90 144.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.64116 54.32294 4.90 144.754
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.64007 54.32339 4.92 144.316
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63893 54.32388 4.95 144.138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63784 54.32433 4.98 144.722
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63670 54.32480 4.98 144.313
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63556 54.32529 5.04 144.058
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63443 54.32576 5.06 144.681
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63332 54.32622 5.08 130.928
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63274 54.32688 5.81 116.965
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63217 54.32754 6.54 116.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.63189 54.32787 6.92 116.519
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154962cables00008.ac 12.54366 54.26388 10.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154962cables00009.ac 12.55509 54.26826 8.35 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154962cables00016.ac 12.57783 54.27078 10.28 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154962cables00019.ac 12.58469 54.33132 6.70 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154962cables00020.ac 12.59116 54.34213 2.80 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154962cables00023.ac 12.60877 54.27763 7.46 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154962cables00027.ac 12.59247 54.34451 7.59 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154962cables00030.ac 12.63412 54.28445 6.78 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154962cables00031.ac 12.64976 54.28869 14.42 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154962cables00032.ac 12.64852 54.31986 3.11 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154962cables00033.ac 12.63767 54.32493 5.89 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154962cables00038.ac 12.66994 54.29766 16.22 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154962cables00039.ac 12.66064 54.31116 5.56 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154962cables00045.ac 12.68707 54.30325 13.87 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154962cables00046.ac 12.69812 54.31300 6.45 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154962cables00047.ac 12.70291 54.32257 1.94 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154962cables00054.ac 12.74485 54.32890 17.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154962cables00061.ac 12.74860 54.32557 10.03 90
OBJECT_SHARED Models/Power/windturbine.xml 12.56291 54.30083 5.36 0
OBJECT_SHARED Models/Power/windturbine.xml 12.62489 54.27818 7.72 0
OBJECT_SHARED Models/Power/windturbine.xml 12.62805 54.28067 7.09 0
OBJECT_SHARED Models/Power/windturbine.xml 12.73726 54.31860 13.64 0
OBJECT_SHARED Models/Power/windturbine.xml 12.73743 54.32016 18.50 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 12.64279 54.27426 10.22 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 12.62035 54.26925 9.61 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 12.63871 54.27695 8.94 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.71002 54.35309 -385.93 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.72997 54.35377 -10.78 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.72348 54.36150 -4.00 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.72374 54.36371 -383.61 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.72192 54.36416 -393.74 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.72456 54.36392 -14.97 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.70868 54.35992 -400.32 450
# END pylons_e010n50_e012n54_3154962
