# pylons_e010n50_e012n54_3154954
# do not edit below this line
# Last Written Tue Mar 31 16:57:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75328 54.18022 22.03 379.624
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154954cables00060.ac 12.75077 54.17970 23.73 90
# END pylons_e010n50_e012n54_3154954
# pylons_e010n50_e012n54_3154955
# do not edit below this line
# Last Written Tue Mar 31 17:14:45 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99737 54.13448 8.91 180.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99275 54.13447 9.25 180.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98820 54.13444 8.56 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98359 54.13445 9.89 180.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97899 54.13442 10.47 180.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97458 54.13441 12.31 180.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96997 54.13440 11.77 180.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96538 54.13438 11.14 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96106 54.13436 12.26 180.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95648 54.13435 10.37 180.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95193 54.13434 9.88 180.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94728 54.13432 10.22 179.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94330 54.13440 15.34 178.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93953 54.13447 17.48 177.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93593 54.13457 20.57 177.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93178 54.13464 20.09 178.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92755 54.13473 27.49 177.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92327 54.13483 21.68 178.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91898 54.13490 28.01 178.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91471 54.13499 26.64 178.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91044 54.13506 21.97 178.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90620 54.13515 18.06 177.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90201 54.13525 19.32 177.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89800 54.13533 20.25 177.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89355 54.13544 20.92 174.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88920 54.13585 19.13 170.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88490 54.13624 19.41 170.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88054 54.13667 18.95 170.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87633 54.13706 19.18 170.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87212 54.13748 18.96 170.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86772 54.13788 18.70 170.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86342 54.13829 18.51 170.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85859 54.13875 20.04 170.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85386 54.13919 19.84 170.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84910 54.13966 18.14 170.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75328 54.18022 22.03 380.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75840 54.18131 24.72 379.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76361 54.18241 23.59 379.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76867 54.18347 21.43 379.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77370 54.18453 23.19 379.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77890 54.18562 22.87 379.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78407 54.18668 23.40 379.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78930 54.18777 23.96 379.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79440 54.18887 25.02 379.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79956 54.18994 23.22 379.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80474 54.19102 22.40 379.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80984 54.19210 19.08 379.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81493 54.19319 17.86 379.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81907 54.19404 20.45 379.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82412 54.19511 18.59 379.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82923 54.19618 13.62 379.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83423 54.19723 16.32 379.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83941 54.19831 16.60 379.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84448 54.19939 15.40 380.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85014 54.20061 19.68 379.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85483 54.20158 22.85 379.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85860 54.20237 22.76 377.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86384 54.20326 22.51 376.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86839 54.20405 21.61 376.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87355 54.20495 20.68 376.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87855 54.20581 14.43 376.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88252 54.20649 13.79 376.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88749 54.20736 8.81 376.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89266 54.20825 13.37 376.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89781 54.20914 14.44 376.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90295 54.21005 15.69 376.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90806 54.21090 17.39 376.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91321 54.21180 17.59 376.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91773 54.21257 17.95 376.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92274 54.21342 18.34 376.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92802 54.21435 17.01 376.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93316 54.21524 16.75 376.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93832 54.21612 16.86 381.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94302 54.21756 17.47 387.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94776 54.21901 19.79 387.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95256 54.22044 19.12 387.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95725 54.22186 22.50 387.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96209 54.22333 23.12 387.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96660 54.22470 21.23 387.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97092 54.22601 18.58 387.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97525 54.22734 21.87 387.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97951 54.22863 15.98 387.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98311 54.22972 12.68 387.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98734 54.23101 12.08 387.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99198 54.23241 14.37 387.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99631 54.23375 20.45 387.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84910 54.13966 18.14 171.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84679 54.13987 18.28 171.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84221 54.14030 18.45 170.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83772 54.14074 18.37 170.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83320 54.14117 18.10 166.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82883 54.14198 15.69 162.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82447 54.14279 12.76 162.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82010 54.14359 4.67 162.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81574 54.14441 2.74 162.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81133 54.14523 3.41 162.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80700 54.14600 15.61 162.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80260 54.14685 11.61 162.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79822 54.14766 16.51 162.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79406 54.14843 12.11 162.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78968 54.14922 10.11 162.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78533 54.15003 10.85 162.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.78090 54.15088 13.51 162.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77657 54.15167 11.97 163.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.77209 54.15245 11.88 162.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76797 54.15323 12.81 162.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.76362 54.15404 12.38 154.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75976 54.15554 13.12 147.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75591 54.15694 14.70 147.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75244 54.15830 14.36 146.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79024 54.24979 5.66 321.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79321 54.24838 9.18 321.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79631 54.24690 9.61 320.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.79965 54.24532 9.98 320.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80275 54.24384 11.31 320.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80562 54.24246 12.41 320.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.80902 54.24084 9.99 320.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81181 54.23952 10.36 320.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81511 54.23793 11.27 320.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.81831 54.23640 12.68 320.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82153 54.23487 13.18 307.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82319 54.23273 13.40 294.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82489 54.23051 16.24 294.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82627 54.22875 18.03 294.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82812 54.22638 16.95 294.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82971 54.22429 17.44 294.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83144 54.22216 19.12 294.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83310 54.21997 19.64 294.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83482 54.21776 23.16 294.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83658 54.21553 24.61 294.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83826 54.21335 20.78 294.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83998 54.21115 20.70 294.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84170 54.20891 21.51 294.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84333 54.20680 22.88 294.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84510 54.20452 21.00 294.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84673 54.20239 19.28 307.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84987 54.20093 19.52 350.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85379 54.20178 22.08 380.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.85815 54.20271 22.57 378.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86277 54.20350 22.34 376.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.86738 54.20431 22.23 376.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87271 54.20523 19.31 376.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87761 54.20606 14.53 376.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88261 54.20695 13.87 376.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88776 54.20783 8.84 376.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89261 54.20867 13.43 376.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89794 54.20958 14.30 376.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90325 54.21050 15.81 376.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90822 54.21136 17.27 376.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91352 54.21227 17.43 376.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.91837 54.21310 17.68 376.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92336 54.21396 17.89 376.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.92834 54.21483 17.10 376.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93337 54.21572 16.95 376.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.93833 54.21658 16.60 381.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94316 54.21805 18.25 387.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.94805 54.21954 20.90 387.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95297 54.22101 19.30 387.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.95788 54.22250 25.07 387.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96195 54.22375 24.22 387.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.96605 54.22500 21.81 387.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97068 54.22640 18.61 387.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.97558 54.22789 21.32 387.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98006 54.22925 15.04 387.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98492 54.23073 12.31 387.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.98967 54.23218 12.70 387.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99435 54.23362 16.54 387.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99906 54.23503 18.57 387.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90806 54.16205 21.09 209.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90599 54.16135 17.66 209.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90395 54.16066 18.29 209.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90196 54.16001 18.53 209.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.90001 54.15936 16.93 209.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89812 54.15873 15.99 209.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89617 54.15809 15.67 240.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89622 54.15724 15.64 272.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89628 54.15638 16.41 272.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89634 54.15553 17.23 271.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89638 54.15468 17.49 271.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89643 54.15376 18.56 272.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89650 54.15288 19.38 272.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89655 54.15204 20.17 271.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89655 54.15103 21.48 269.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89652 54.15019 23.88 269.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89655 54.14932 24.54 270.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89655 54.14851 28.59 251.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89307 54.14574 27.20 233.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89209 54.14496 24.88 232.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.89103 54.14420 22.55 230.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88998 54.14347 21.81 230.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88892 54.14271 22.27 239.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88834 54.14185 22.49 248.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88773 54.14095 23.19 248.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88715 54.14008 22.61 248.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88656 54.13922 21.94 244.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88577 54.13838 20.54 241.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88496 54.13752 20.60 240.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88431 54.13684 20.32 241.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88343 54.13587 19.25 241.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88260 54.13497 17.76 241.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88175 54.13405 17.43 241.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88094 54.13318 17.51 233.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.88013 54.13270 18.48 224.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87928 54.13221 19.51 224.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87811 54.13152 20.71 225.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87693 54.13082 21.81 225.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.87585 54.13017 22.81 225.816
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85718 54.18990 20.52 412.3
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.85821 54.19069 20.04 412.28
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86057 54.19247 10.22 412.571
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86160 54.19327 11.17 412.541
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.86268 54.19408 12.52 412.2
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77358 54.20235 19.66 300.19
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77415 54.20178 19.98 299.637
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77468 54.20122 20.30 300.06
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77509 54.20082 20.53 301.084
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77548 54.20045 20.66 301.335
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77623 54.19973 21.08 301.538
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77706 54.19894 21.48 301.504
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77771 54.19831 21.63 301.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78010 54.19603 22.21 301.531
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78083 54.19533 22.39 301.425
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78168 54.19451 22.60 301.424
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78240 54.19382 22.78 301.55
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78177 54.20609 20.77 252.188
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78134 54.20531 20.93 232.737
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77996 54.20478 20.50 212.975
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77830 54.20416 20.12 213.195
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77665 54.20351 20.15 213.651
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77502 54.20287 19.89 212.698
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77358 54.20235 19.66 213.648
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77194 54.20166 19.42 215.561
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77051 54.20106 19.21 214.935
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76886 54.20041 19.34 214.221
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76722 54.19975 20.94 214.503
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76620 54.19934 21.94 205.748
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76502 54.19913 22.99 196.586
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76333 54.19884 23.68 196.408
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76134 54.19849 24.18 196.241
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75941 54.19817 24.89 196.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75745 54.19783 26.70 196.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75600 54.19759 25.07 195.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75220 54.19698 22.60 209.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75044 54.19600 22.20 222.874
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154955cables00002.ac 12.76241 54.15578 13.29 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154955cables00004.ac 12.76660 54.18813 23.07 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154955cables00005.ac 12.76527 54.20039 22.95 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154955cables00009.ac 12.79179 54.14883 13.31 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154955cables00011.ac 12.79788 54.19101 21.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154955cables00012.ac 12.78086 54.20543 20.71 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154955cables00014.ac 12.80102 54.24465 9.04 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154955cables00015.ac 12.82891 54.14217 11.52 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154955cables00016.ac 12.81355 54.14480 9.17 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154955cables00018.ac 12.82458 54.19521 17.04 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154955cables00019.ac 12.83935 54.20529 19.14 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154955cables00020.ac 12.83073 54.22304 19.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154955cables00021.ac 12.81750 54.23612 11.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154955cables00022.ac 12.85492 54.13911 19.09 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154955cables00025.ac 12.85993 54.19199 15.37 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154955cables00026.ac 12.85844 54.20309 19.14 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154955cables00029.ac 12.88707 54.13644 20.31 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154955cables00030.ac 12.89544 54.15136 22.11 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154955cables00033.ac 12.89039 54.20792 14.75 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154955cables00036.ac 12.91689 54.13494 23.03 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154955cables00037.ac 12.90295 54.16033 18.41 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154955cables00038.ac 12.90601 54.16136 19.38 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154955cables00040.ac 12.91831 54.21311 17.08 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154955cables00041.ac 12.93575 54.21591 16.78 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154955cables00043.ac 12.94642 54.13448 15.23 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154955cables00048.ac 12.95246 54.22056 20.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154955cables00050.ac 12.97691 54.13442 10.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154955cables00055.ac 12.98118 54.22923 16.98 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154955cables00056.ac 12.99671 54.23432 17.55 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154955cables00057.ac 12.99506 54.13447 9.08 90
# END pylons_e010n50_e012n54_3154955
# pylons_e010n50_e012n54_3154963
# do not edit below this line
# Last Written Tue Mar 31 17:20:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.79024 54.24979 5.66 320.733
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93075 54.24927 10.16 272.284
# END pylons_e010n50_e012n54_3154963
# pylons_e010n50_e013n54_3171336
# do not edit below this line
# Last Written Tue Mar 31 17:30:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.99737 54.13448 8.91 160.316
# END pylons_e010n50_e013n54_3171336
