# pylons_e010n50_e012n54_3154952
# do not edit below this line
# Last Written Tue Mar 31 15:44:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15965 54.12367 10.53 318.064
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154952cables00036.ac 12.15748 54.12481 10.38 90
# END pylons_e010n50_e012n54_3154952
# pylons_e010n50_e012n54_3154945
# do not edit below this line
# Last Written Tue Mar 31 16:22:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24817 54.09676 35.01 167.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24649 54.12260 29.23 207.403
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154945cables00007.ac 12.24884 54.12331 29.51 90
# END pylons_e010n50_e012n54_3154945
# pylons_e010n50_e012n54_3154944
# do not edit below this line
# Last Written Tue Mar 31 16:49:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14475 54.06502 14.03 334.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14496 54.06496 13.74 347.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14925 54.06501 8.79 361.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15323 54.06506 3.71 340.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15592 54.06370 1.76 319.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15888 54.06219 2.50 319.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16273 54.06022 8.94 318.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16689 54.05809 11.52 319.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17058 54.05621 14.70 318.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17335 54.05479 7.94 318.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21881 54.11298 17.34 331.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22183 54.11201 17.92 317.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22370 54.11038 19.70 304.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22681 54.10771 23.39 304.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22979 54.10512 26.66 304.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23288 54.10242 29.59 304.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23571 54.09998 30.11 316.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23961 54.09857 30.12 338.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24477 54.09792 31.47 347.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24817 54.09676 35.01 167.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24354 54.09734 30.07 167.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23920 54.09788 30.42 161.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23419 54.09921 30.59 155.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23053 54.10018 30.72 155.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22564 54.10149 27.20 155.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22080 54.10276 20.98 155.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21744 54.10365 18.09 155.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21329 54.10475 14.18 155.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20953 54.10575 12.33 294.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21059 54.10791 10.52 433.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21195 54.11058 10.91 433.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17335 54.05479 7.94 377.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17847 54.05572 1.24 377.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18363 54.05664 0.57 377.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18900 54.05762 14.15 376.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19427 54.05855 10.20 377.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19811 54.05926 12.57 377.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20243 54.06003 15.66 392.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20568 54.06220 30.19 408.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20848 54.06408 40.62 420.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20952 54.06598 39.17 432.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21112 54.06891 36.70 431.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21262 54.07158 36.29 431.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21396 54.07397 35.99 431.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21562 54.07698 37.37 431.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21727 54.07994 36.02 431.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21895 54.08297 32.09 431.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22065 54.08603 30.92 431.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22228 54.08896 30.30 431.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22398 54.09203 30.54 431.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22553 54.09483 30.78 431.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22726 54.09791 31.07 431.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22863 54.10034 29.93 113.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22605 54.10103 27.91 155.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22172 54.10217 22.30 155.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21769 54.10325 19.04 155.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21315 54.10443 15.06 155.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20892 54.10556 13.03 294.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21026 54.10820 10.82 433.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21163 54.11086 10.73 433.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21346 54.09938 23.40 384.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21366 54.09944 23.50 384.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21387 54.09949 23.61 384.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21436 54.09962 23.68 384.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21475 54.09973 23.67 378.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21590 54.09987 23.26 378.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21859 54.10059 23.78 422.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21790 54.10289 19.91 128.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21308 54.10415 15.85 155.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20834 54.10541 13.69 294.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20992 54.10847 11.19 433.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21129 54.11115 10.97 404.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21287 54.11142 15.81 384.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21314 54.11153 17.25 393.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21326 54.11157 17.78 393.105
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10967 54.06939 29.27 240.77
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10774 54.06736 30.40 241.292
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10575 54.06518 33.07 229.184
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10225 54.06365 37.62 216.584
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09905 54.06225 37.24 216.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09556 54.06072 39.66 216.972
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09238 54.05930 40.23 217.193
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08887 54.05773 42.98 217.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24649 54.12260 29.23 206.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24155 54.12113 26.29 206.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23663 54.11969 20.06 206.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23181 54.11823 19.51 207.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22693 54.11673 18.77 207.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22250 54.11542 17.23 206.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21806 54.11408 17.07 207.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21398 54.11285 16.74 207.097
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21068 54.11170 11.41 213.088
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20732 54.11041 14.06 213.138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20388 54.10909 12.86 213.129
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20157 54.10820 11.93 184.34
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19948 54.10876 13.76 155.653
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19588 54.10972 15.43 155.878
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19209 54.11071 18.82 156.559
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18908 54.11146 20.42 157.447
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18611 54.11217 19.62 157.419
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18311 54.11292 16.79 156.835
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17987 54.11374 16.79 157.19
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17605 54.11466 14.81 157.648
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17228 54.11557 13.03 157.457
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16843 54.11652 13.04 157.548
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16486 54.11738 13.94 157.61
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16198 54.11808 11.62 157.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21097 54.11144 11.20 253.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20952 54.10863 11.65 252.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20789 54.10553 14.14 237.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20442 54.10368 18.55 222.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20027 54.10148 18.66 222.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19634 54.09938 11.86 222.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19244 54.09730 11.90 191.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18776 54.09830 9.92 160.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18266 54.09939 13.69 159.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17924 54.10013 16.08 159.733
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21866 54.11261 17.49 181.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21606 54.11258 17.26 277.668
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21881 54.11298 17.34 374.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06310 54.10358 15.07 278.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06369 54.10109 13.32 278.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06435 54.09838 18.20 277.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06500 54.09550 22.08 277.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06564 54.09227 24.09 276.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06629 54.08926 26.30 277.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06695 54.08607 29.52 276.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06732 54.08415 32.82 276.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06796 54.08085 42.73 276.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06844 54.07846 44.19 276.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06896 54.07582 42.83 276.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06943 54.07347 47.31 287.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07202 54.07075 50.81 299.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07419 54.06849 43.23 299.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07669 54.06588 41.99 301.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07977 54.06311 44.09 301.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08211 54.06072 43.22 300.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08497 54.05783 42.22 300.173
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06179 54.10396 15.64 228.72
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06071 54.10324 13.83 202.124
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.05648 54.10344 10.45 175.21
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.05298 54.10362 11.36 174.796
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.04916 54.10383 14.80 173.71
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.04464 54.10417 17.66 172.732
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.04027 54.10450 19.36 172.554
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03605 54.10483 16.93 172.378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03185 54.10516 15.98 172.584
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02767 54.10547 14.54 172.669
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.02341 54.10580 15.87 172.473
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.01914 54.10613 16.02 172.609
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.01483 54.10645 12.32 172.713
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.01080 54.10676 11.34 172.567
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00663 54.10708 9.08 172.63
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.00245 54.10740 5.99 172.547
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08673 54.05554 42.05 114.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08497 54.05783 42.22 114.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08497 54.05783 42.22 357.629
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08887 54.05773 42.98 357.629
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08887 54.05773 42.98 240.197
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08673 54.05554 42.05 240.197
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06134 54.10396 15.58 210.723
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06020 54.10356 14.00 192.376
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.05659 54.10378 11.38 174.002
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.05281 54.10401 12.47 173.834
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.04922 54.10425 15.70 173.781
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.04509 54.10451 17.60 174.085
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.04092 54.10475 20.04 141.039
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03975 54.10690 16.75 107.958
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03874 54.10872 16.63 108.051
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03774 54.11052 18.46 99.049
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03773 54.11296 19.87 90.4032
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03768 54.11542 16.49 90.6741
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03763 54.11790 9.64 90.5736
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03760 54.12014 5.34 90.4792
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03757 54.12247 3.10 90.5309
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.03753 54.12472 1.90 90.5582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06152 54.10511 16.29 434.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06248 54.10713 15.72 434.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06372 54.10973 14.45 434.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06492 54.11231 11.81 424.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06731 54.11427 8.54 414.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.06976 54.11633 5.21 414.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07168 54.11790 2.78 402.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07551 54.11928 2.59 404.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.07766 54.12124 1.68 416.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08008 54.12338 1.37 417.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20353 54.00228 41.73 444.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20387 54.00430 43.11 444.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20444 54.00789 40.89 449.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20383 54.01186 41.24 95.2179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20331 54.01521 37.30 95.1694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20279 54.01863 37.13 95.0422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20233 54.02171 36.88 120.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19880 54.02315 35.21 119.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19846 54.02620 35.90 93.7172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19805 54.03000 39.00 93.6042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19775 54.03280 44.51 93.6652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19739 54.03597 44.65 93.7403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19701 54.03942 46.39 94.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19666 54.04218 43.96 93.7943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19636 54.04528 36.90 93.4206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19606 54.04810 25.70 93.6435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19566 54.05171 20.28 93.6038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19534 54.05480 25.34 254.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19912 54.05813 8.50 415.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20167 54.06032 15.16 412.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20493 54.06255 30.70 408.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20809 54.06466 40.18 420.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20989 54.06790 36.59 432.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21111 54.07013 36.21 431.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21269 54.07297 34.93 432.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21395 54.07537 36.31 432.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21564 54.07832 37.40 431.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21720 54.08110 35.72 431.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21901 54.08433 31.48 438.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21954 54.08768 30.27 444.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22004 54.09047 28.88 108.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21630 54.09285 27.28 132.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21245 54.09530 25.11 116.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21160 54.09786 23.30 101.139
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21399 54.09934 23.78 204.62
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21378 54.09929 23.67 204.629
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21358 54.09923 23.57 204.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21324 54.09914 23.39 204.608
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21297 54.09907 23.25 220.419
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21160 54.09786 23.30 236.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17335 54.05479 7.94 189.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17060 54.05453 17.62 196.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16559 54.05317 23.48 204.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16066 54.05182 24.86 205.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15575 54.05047 21.63 204.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15076 54.04911 17.70 204.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14572 54.04773 14.99 204.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14174 54.04664 14.61 204.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13881 54.04585 13.14 204.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13531 54.04490 14.00 189.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13084 54.04521 24.61 173.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12645 54.04548 31.34 173.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12115 54.04586 33.74 173.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11581 54.04621 35.01 173.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11008 54.04659 36.16 173.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10537 54.04689 37.61 173.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09999 54.04724 39.86 173.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09478 54.04760 40.67 147.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09302 54.04933 41.45 120.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09098 54.05134 42.76 120.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08889 54.05341 43.39 120.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08673 54.05554 42.05 120.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21866 54.11261 17.49 331.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22143 54.11174 17.97 318.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22360 54.10986 20.08 304.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22648 54.10735 23.51 304.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22929 54.10491 26.72 293.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23038 54.10214 29.57 267.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22971 54.10097 30.06 251.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22808 54.09813 31.39 251.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22632 54.09507 31.29 251.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22464 54.09203 31.03 251.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22294 54.08897 30.79 251.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22130 54.08601 30.90 251.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21959 54.08295 31.93 251.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21790 54.07991 35.86 252.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21628 54.07695 37.54 251.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21464 54.07404 36.59 251.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21321 54.07142 37.22 252.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21171 54.06873 37.40 251.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21016 54.06593 39.70 251.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20893 54.06375 39.24 240.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20577 54.06162 28.01 228.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20293 54.05974 15.70 212.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19834 54.05891 11.62 196.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19420 54.05817 8.46 196.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18905 54.05726 13.04 196.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18378 54.05630 0.91 197.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17855 54.05535 1.30 197.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17326 54.05439 8.52 196.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16825 54.05351 21.73 200.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16325 54.05213 23.64 205.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15827 54.05077 23.14 204.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15329 54.04941 20.20 204.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14830 54.04804 15.84 204.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.14333 54.04668 14.72 204.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13834 54.04533 12.06 204.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.13413 54.04419 15.28 204.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12983 54.04303 27.02 218.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12685 54.04073 28.32 231.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12335 54.03817 22.98 231.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.12026 54.03582 34.82 232.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11698 54.03334 30.25 231.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11370 54.03092 32.47 232.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.11033 54.02833 29.46 232.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10694 54.02579 29.43 231.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10353 54.02325 29.21 231.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.10125 54.02153 25.95 231.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09900 54.01984 27.72 231.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09680 54.01818 32.94 231.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09463 54.01655 31.84 231.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.09217 54.01471 34.27 231.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08909 54.01240 38.42 242.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08801 54.01019 35.96 253.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08680 54.00771 38.55 253.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08574 54.00556 37.70 267.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.08664 54.00266 36.67 280.291
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21881 54.11298 17.34 182.812
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21573 54.11289 16.75 189.43
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21419 54.11263 17.09 204.965
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21408 54.11259 17.14 213.901
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21378 54.11247 17.16 213.908
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21361 54.11240 16.89 213.894
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21866 54.11261 17.49 170.724
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21573 54.11289 16.75 192.275
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21445 54.11239 17.48 213.712
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21435 54.11235 17.53 213.627
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21406 54.11223 17.69 213.669
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21388 54.11217 17.78 213.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21365 54.11207 17.53 213.541
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21299 54.11182 16.55 213.108
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21287 54.11177 15.95 213.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15965 54.12367 10.53 315.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16480 54.12070 12.23 325.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16883 54.11960 12.92 335.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.17461 54.11806 13.66 331.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18029 54.11591 18.61 320.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18373 54.11374 17.41 312.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18671 54.11179 20.16 312.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18926 54.11018 19.29 312.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19310 54.10772 13.81 312.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19710 54.10516 11.82 312.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20131 54.10245 21.53 312.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20583 54.09954 15.65 334.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21077 54.09939 22.33 366.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21247 54.09967 22.62 380.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21273 54.09974 22.69 384.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21310 54.09984 22.89 384.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21330 54.09990 22.99 384.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21351 54.09995 23.10 384.62
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16198 54.11808 11.62 157.454
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16071 54.11839 11.52 177.681
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.15864 54.11800 10.59 177.355
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.15547 54.11880 9.00 156.921
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.15244 54.11955 7.59 157.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.14946 54.12026 6.56 157.937
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08676 54.00025 26.68 100.699
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08612 54.00225 36.42 100.611
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08544 54.00439 37.27 100.434
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08480 54.00646 37.94 100.449
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08420 54.00836 37.78 100.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08358 54.01038 33.78 100.734
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08287 54.01249 29.60 100.465
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08225 54.01462 28.48 100.174
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08157 54.01674 30.70 100.443
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08092 54.01886 33.40 100.512
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08025 54.02093 34.37 100.544
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07973 54.02262 35.75 100.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07956 54.02313 36.16 100.573
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07919 54.02431 37.01 101.057
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07872 54.02567 38.50 98.9651
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07830 54.02784 39.15 97.0193
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07786 54.02979 40.02 97.4227
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07744 54.03174 40.66 97.4087
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07696 54.03386 50.45 97.2357
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07656 54.03583 52.97 96.6993
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07618 54.03774 47.69 96.9913
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07577 54.03962 44.79 97.2909
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07535 54.04159 41.60 97.1488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07493 54.04355 40.63 97.3024
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07446 54.04567 40.69 97.303
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07400 54.04781 40.81 97.3376
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07357 54.04974 42.62 97.1362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07313 54.05190 44.60 97.085
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07267 54.05400 42.91 97.4191
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07219 54.05614 44.01 97.3483
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07175 54.05818 45.06 97.2348
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07130 54.06030 44.78 97.1962
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07092 54.06204 44.56 97.1672
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07050 54.06401 43.73 95.9919
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07023 54.06588 42.66 97.2294
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06976 54.06752 41.23 96.9663
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06949 54.06966 44.31 94.4509
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06919 54.07182 47.64 94.2138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06895 54.07395 45.25 95.2173
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06857 54.07587 42.78 100.548
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06784 54.07753 43.46 100.624
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06742 54.07966 42.95 96.6886
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06699 54.08182 39.53 96.6882
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06656 54.08394 32.48 96.7444
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06613 54.08609 28.76 96.8166
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06572 54.08810 25.80 96.5542
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06539 54.08987 24.57 96.4977
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06506 54.09149 23.69 96.9375
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06462 54.09359 21.25 96.7237
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06425 54.09555 21.70 96.6313
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06389 54.09729 19.93 96.8583
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06353 54.09907 16.59 96.6824
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06317 54.10090 13.17 96.7025
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06285 54.10248 14.40 96.4122
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06260 54.10388 15.74 95.9917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.16198 54.11808 11.62 132.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15922 54.11985 10.56 126.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15678 54.12235 10.80 133.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.15292 54.12384 8.90 137.095
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24976 54.08971 37.06 180.727
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24752 54.08970 35.10 181.025
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24531 54.08967 32.93 181.242
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24307 54.08964 33.05 181.163
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24084 54.08961 33.34 181.067
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23917 54.08960 33.41 185.895
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23775 54.08944 33.17 191.539
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23633 54.08926 32.94 179.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23503 54.08945 32.73 166.262
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23368 54.08964 32.52 166.337
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23201 54.08988 32.17 166.135
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23082 54.09005 31.09 168.884
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22904 54.09021 30.09 172.216
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22703 54.09036 30.00 172.748
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22494 54.09051 30.82 172.385
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22095 54.09084 28.69 172.593
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21867 54.09100 28.47 172.478
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21692 54.09115 28.21 172.219
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21527 54.09128 27.98 172.62
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20346 54.10565 14.66 283.607
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20358 54.10536 15.08 334.119
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20486 54.10571 14.69 384.501
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20615 54.10605 15.08 382.939
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20756 54.10638 14.31 381.84
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20944 54.10683 12.08 381.887
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21099 54.10719 10.39 381.789
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21275 54.10761 10.95 381.811
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21447 54.10801 12.80 381.598
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21618 54.10841 15.29 382.163
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21798 54.10885 17.42 382.519
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22002 54.10934 18.92 381.75
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22134 54.10964 19.19 381.539
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22306 54.11005 19.67 381.877
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22474 54.11045 19.71 381.881
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22625 54.11080 20.54 381.589
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22794 54.11119 21.29 381.931
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22961 54.11160 21.78 381.768
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23087 54.11188 22.00 381.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23252 54.11229 22.66 382.88
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23397 54.11265 23.43 382.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23551 54.11300 24.29 380.684
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23701 54.11333 25.22 383.771
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24032 54.11433 24.45 389.53
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24369 54.11556 28.74 391.638
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24519 54.11610 30.56 391.169
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24682 54.11667 30.34 391.308
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24836 54.11723 32.32 391.254
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24988 54.11777 32.24 391.376
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17813 54.06572 23.64 376.122
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17946 54.06594 27.68 376.124
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18083 54.06618 27.27 376.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18216 54.06640 23.50 376.578
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18398 54.06673 22.39 377.029
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18537 54.06698 24.05 377.03
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18682 54.06724 26.82 377.03
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18816 54.06748 29.39 377.031
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18922 54.06768 30.25 369.496
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19320 54.06776 31.08 318.235
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19333 54.06680 30.80 274.407
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19349 54.06552 30.79 274.53
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19367 54.06429 29.80 274.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19385 54.06295 26.10 274.476
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19399 54.06187 23.48 274.359
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19415 54.06064 19.40 278.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19462 54.05939 13.89 282.563
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19493 54.05857 9.59 282.319
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19556 54.05685 8.33 281.749
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19621 54.05494 21.77 268.564
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19596 54.05436 25.82 254.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19562 54.05364 27.68 253.17
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19524 54.05296 24.54 253.255
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19489 54.05221 21.09 263.713
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19499 54.05113 18.08 272.917
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19503 54.05058 17.22 272.531
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19509 54.04972 17.28 272.426
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19516 54.04883 20.73 272.793
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19524 54.04794 24.27 273.343
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19534 54.04704 27.83 272.935
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19540 54.04615 31.34 272.032
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19545 54.04517 35.20 273.312
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19559 54.04419 37.66 273.974
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19569 54.04315 39.66 272.775
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19575 54.04229 42.47 272.529
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19582 54.04131 45.54 272.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19590 54.04034 46.17 272.027
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19593 54.03974 46.44 271.353
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154944cables00006.ac 12.01360 54.10655 10.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154944cables00013.ac 12.04419 54.10598 15.24 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154944cables00014.ac 12.03811 54.11795 10.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154944cables00015.ac 12.08500 54.00915 32.60 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154944cables00016.ac 12.07855 54.02830 43.18 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154944cables00017.ac 12.08183 54.04664 44.16 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154944cables00018.ac 12.07891 54.06397 46.02 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154944cables00019.ac 12.06870 54.08031 37.69 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154944cables00020.ac 12.06324 54.09950 19.73 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154944cables00021.ac 12.07283 54.11743 7.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154944cables00022.ac 12.09186 54.01448 35.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154944cables00023.ac 12.10745 54.02618 30.39 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154944cables00024.ac 12.10607 54.04860 38.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154944cables00025.ac 12.09927 54.06356 36.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154944cables00031.ac 12.13551 54.04246 23.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154944cables00032.ac 12.14899 54.06501 8.87 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154944cables00035.ac 12.15095 54.11991 7.08 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154944cables00038.ac 12.15828 54.05077 20.35 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154944cables00039.ac 12.16860 54.05995 14.13 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154944cables00041.ac 12.18095 54.09976 14.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154944cables00042.ac 12.16693 54.11945 13.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154944cables00043.ac 12.20361 54.01046 40.12 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154944cables00044.ac 12.20009 54.02730 39.93 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154944cables00045.ac 12.19614 54.04539 31.83 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154944cables00046.ac 12.19625 54.06381 20.59 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154944cables00047.ac 12.21332 54.07417 35.62 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154944cables00048.ac 12.19856 54.10189 17.52 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154944cables00049.ac 12.19845 54.10963 15.47 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154944cables00054.ac 12.22814 54.08173 33.21 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154944cables00055.ac 12.22861 54.09834 23.18 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154944cables00056.ac 12.22942 54.11424 21.68 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154944cables00061.ac 12.24641 54.08968 35.00 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154944cables00062.ac 12.24685 54.09734 32.87 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154944cables00063.ac 12.24646 54.11935 29.30 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 12.17559 54.02115 33.31 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 12.16712 54.01894 28.99 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 12.17034 54.01938 32.38 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 12.18043 54.02313 32.62 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 12.18976 54.03404 30.86 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 12.23108 54.12034 17.14 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 12.23729 54.12310 20.99 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 12.23697 54.12500 18.56 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 12.18415 54.01495 37.23 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 12.17042 54.01785 29.17 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 12.19438 54.02895 38.28 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 12.03348 54.00319 33.94 0
OBJECT_SHARED Models/Power/windturbine.xml 12.01155 54.05069 25.82 0
OBJECT_SHARED Models/Power/windturbine.xml 12.01540 54.05254 33.45 0
OBJECT_SHARED Models/Power/windturbine.xml 12.01171 54.05361 29.30 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 12.08468 54.12078 1.98 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 12.08462 54.12093 1.93 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 12.08456 54.12108 1.88 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 12.08479 54.12048 2.09 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 12.08473 54.12063 2.03 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 12.09762 54.10015 -64.28 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.09444 54.10399 6.23 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 12.09493 54.10290 -64.43 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 12.09410 54.10227 -63.88 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 12.09477 54.10375 6.86 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 12.09556 54.10311 -65.09 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 12.09616 54.10095 -64.06 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 12.09466 54.10352 7.47 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 12.09492 54.10361 7.24 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 12.09409 54.10387 6.55 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.09511 54.10386 6.57 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 12.09451 54.10366 7.11 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.09483 54.10414 5.82 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 12.09449 54.10187 -64.78 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 12.09687 54.10050 -64.19 0
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.16034 54.09224 -14.09 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.13050 54.08784 12.32 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.15939 54.10994 -372.80 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.05795 54.10929 -376.47 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.10333 54.08420 7.97 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.13793 54.08702 2.68 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.13233 54.07357 -369.95 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.08407 54.10744 5.34 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.12051 54.08876 -59.00 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.09244 54.09801 -4.59 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.14658 54.08537 -9.34 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.08984 54.08555 -56.88 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.15649 54.09171 -16.02 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.06988 54.08133 25.93 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.22106 54.03092 44.44 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.21735 54.03444 42.30 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.08449 54.12181 -1.50 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.08964 54.08555 -438.70 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.19199 54.07836 14.47 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.14361 54.12457 -7.47 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.16219 54.09409 -2.26 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.14503 54.09088 -1.71 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.13258 54.03048 2.93 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.13277 54.03048 -10.54 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.13249 54.03023 -4.37 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.15537 54.09949 -4.13 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.12541 54.09075 -4.75 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.13469 54.06687 18.02 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.13164 54.10240 -9.80 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11955 54.09809 4.52 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.07002 54.08133 23.98 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11260 54.10500 3.98 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.06999 54.08133 42.12 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.15454 54.09553 -18.50 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11243 54.07705 18.86 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11243 54.07705 10.56 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11243 54.07705 7.46 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11243 54.07705 14.30 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11243 54.07705 22.74 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.11243 54.07705 -366.76 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11243 54.07705 23.48 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11243 54.07705 11.19 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.11243 54.07705 -364.59 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11345 54.07653 20.14 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11345 54.07653 20.46 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11345 54.07653 4.90 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11345 54.07653 5.28 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11345 54.07653 22.46 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.11345 54.07653 -370.96 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11345 54.07653 22.45 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11345 54.07653 6.60 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11345 54.07653 6.27 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.11246 54.07705 -361.53 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11246 54.07705 14.66 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11246 54.07705 10.45 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11246 54.07705 13.61 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11246 54.07705 15.94 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11246 54.07705 9.17 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11246 54.07705 25.05 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11246 54.07705 13.91 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11246 54.07705 7.57 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11245 54.07705 11.96 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11245 54.07705 9.80 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11245 54.07705 6.62 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11245 54.07705 9.77 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.11245 54.07705 -359.61 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11245 54.07705 9.96 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.11245 54.07705 -372.52 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11245 54.07705 23.91 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11245 54.07705 14.65 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.11341 54.07652 -360.89 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11341 54.07652 6.89 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11341 54.07652 13.43 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11341 54.07652 19.54 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.11341 54.07652 -357.36 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11341 54.07652 13.01 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11341 54.07652 22.19 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11341 54.07652 8.76 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11341 54.07652 13.39 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11240 54.07704 10.24 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11240 54.07704 14.10 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.11240 54.07704 -365.75 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11240 54.07704 25.23 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11240 54.07704 24.62 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.11240 54.07704 -359.79 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11240 54.07704 14.95 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.11240 54.07704 -368.74 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11240 54.07704 12.82 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11343 54.07652 10.22 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11343 54.07652 14.02 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11343 54.07652 24.07 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11343 54.07652 16.03 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11343 54.07652 8.01 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11343 54.07652 24.29 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11343 54.07652 15.76 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11343 54.07652 6.06 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11343 54.07652 14.98 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11338 54.07651 8.14 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.11338 54.07651 -375.40 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11338 54.07651 16.89 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.11338 54.07651 -372.30 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11338 54.07651 22.80 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11338 54.07651 16.88 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11338 54.07651 13.38 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11338 54.07651 15.45 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.11338 54.07651 9.08 450
# END pylons_e010n50_e012n54_3154944
