# pylons_e010n50_e012n54_3154953
# do not edit below this line
# Last Written Tue Mar 31 16:33:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.50031 54.20283 13.83 335.186
# END pylons_e010n50_e012n54_3154953
# pylons_e010n50_e012n54_3154954
# do not edit below this line
# Last Written Tue Mar 31 16:57:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59595 54.12581 21.50 384.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60103 54.12717 5.58 384.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60604 54.12851 2.27 384.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61106 54.12987 9.30 384.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61610 54.13120 4.71 384.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62116 54.13257 0.07 384.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62610 54.13391 -1.69 384.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63115 54.13527 -2.14 384.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63601 54.13657 -1.98 384.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64094 54.13789 -1.77 384.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64592 54.13923 -1.04 384.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65092 54.14058 11.27 384.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65596 54.14191 15.58 384.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66055 54.14314 18.91 389.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66454 54.14479 20.36 395.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66857 54.14645 20.34 394.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67257 54.14807 23.72 394.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67629 54.14956 26.71 394.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68075 54.15140 29.11 394.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68471 54.15300 27.28 395.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68853 54.15463 26.79 394.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69311 54.15643 23.97 393.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69752 54.15818 23.18 394.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70207 54.16004 22.40 394.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70621 54.16172 21.68 394.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71024 54.16335 20.72 394.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71429 54.16500 19.10 388.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71932 54.16617 20.64 381.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72332 54.16707 21.20 381.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72747 54.16802 19.13 381.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73016 54.16864 17.99 396.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73341 54.17101 15.64 410.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73681 54.17345 19.22 410.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74010 54.17578 20.75 410.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74332 54.17812 22.01 395.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74826 54.17917 25.43 379.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50135 54.20904 14.69 337.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50263 54.20873 13.78 335.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50397 54.20833 13.75 334.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50539 54.20794 12.13 334.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50668 54.20758 11.88 334.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50792 54.20724 11.90 334.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50906 54.20692 11.68 335.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51042 54.20656 11.42 334.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51171 54.20620 11.18 334.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51309 54.20582 11.44 334.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51437 54.20546 12.25 334.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51591 54.20504 13.22 334.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52836 54.20154 17.50 333.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52952 54.20120 15.74 332.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53305 54.20012 16.86 332.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53430 54.19974 17.60 332.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53693 54.19895 16.55 333.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53829 54.19855 16.88 332.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53947 54.19818 17.27 332.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54093 54.19774 17.75 332.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54207 54.19737 18.14 331.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54337 54.19697 14.91 331.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54466 54.19654 11.40 330.268
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52370 54.14456 42.89 446.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52376 54.14513 42.70 447.193
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52380 54.14573 42.50 447.066
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52385 54.14618 42.35 447.239
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52388 54.14676 42.15 447.738
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52392 54.14730 42.01 446.931
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52398 54.14784 42.11 446.924
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52402 54.14837 42.22 446.934
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52407 54.14882 42.31 447.095
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52412 54.14955 42.42 447.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52418 54.15028 43.04 447.383
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52422 54.15095 44.15 447.242
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52429 54.15162 45.38 447.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52434 54.15228 46.56 427.883
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52558 54.15309 49.21 407.528
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52860 54.15499 50.31 407.161
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52985 54.15578 49.71 407.246
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53119 54.15663 49.08 407.323
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53257 54.15751 45.70 407.902
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53385 54.15836 44.12 418.397
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53414 54.15879 43.68 427.574
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53443 54.15918 43.32 433.371
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53473 54.16019 39.03 441.166
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53496 54.16119 34.49 442.046
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53522 54.16226 32.63 441.807
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53546 54.16322 30.98 441.483
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53573 54.16426 30.05 441.249
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53599 54.16524 30.06 441.356
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53624 54.16623 30.07 441.404
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53654 54.16738 30.09 441.699
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53683 54.16857 30.11 441.467
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53712 54.16964 30.13 441.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53736 54.17067 29.51 441.474
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53764 54.17171 28.61 441.252
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53794 54.17285 27.62 441.378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53820 54.17387 26.75 441.51
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53836 54.17452 26.22 441.42
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53867 54.17565 25.29 441.18
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53893 54.17666 24.47 441.655
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53921 54.17783 24.15 441.033
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53926 54.17801 24.09 440.658
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53939 54.17849 23.91 440.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53966 54.17947 23.54 106.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53835 54.18033 23.23 130.922
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53702 54.18125 22.62 130.209
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53563 54.18222 21.68 130.276
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53435 54.18310 19.70 130.048
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53307 54.18400 17.71 130.201
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53179 54.18488 17.73 131.762
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.53063 54.18561 18.78 132.965
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52933 54.18643 19.95 133.103
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52832 54.18706 21.09 132.499
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52755 54.18756 21.21 131.404
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52610 54.18854 21.30 130.924
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52536 54.18905 21.61 147.243
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52330 54.18940 22.32 163.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52229 54.18958 21.69 140.854
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52157 54.19035 20.40 280.087
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52167 54.19075 19.96 440.505
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52179 54.19111 19.57 439.592
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.52190 54.19147 19.01 439.758
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.60843 54.17509 24.55 129.118
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.60737 54.17585 22.73 130.858
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.60625 54.17657 24.60 131.767
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.60509 54.17735 29.96 131.37
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.60425 54.17790 28.91 131.888
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.60318 54.17860 21.78 130.901
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.60118 54.18001 15.01 130.68
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59926 54.18128 18.99 131.76
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59818 54.18198 21.24 130.653
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59715 54.18272 23.38 130.525
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59657 54.18310 24.60 128.977
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59616 54.18343 25.45 127.201
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59461 54.18459 25.75 129.341
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59350 54.18535 26.56 129.108
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59237 54.18620 27.33 128.238
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59130 54.18698 29.12 129.198
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59019 54.18777 30.98 129.565
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58907 54.18857 26.87 129.652
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58791 54.18939 21.20 128.844
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58684 54.19020 19.66 128.151
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58572 54.19102 18.55 128.28
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58485 54.19167 19.50 128.791
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58237 54.19344 16.32 137.034
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58130 54.19388 9.59 145.849
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57977 54.19447 9.04 146.465
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57830 54.19505 12.46 146.08
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57530 54.19622 5.79 131.335
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57459 54.19706 5.56 116.828
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57382 54.19794 5.26 115.632
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57312 54.19886 5.88 113.917
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57239 54.19983 4.46 113.864
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57167 54.20079 3.07 264.86
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57238 54.20141 5.66 416.17
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57318 54.20212 9.73 416.407
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57374 54.20261 12.53 420.215
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57428 54.20326 17.29 423.636
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57482 54.20389 20.26 422.85
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57509 54.20419 19.82 423.457
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57535 54.20452 19.34 425.112
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57589 54.20521 18.84 425.803
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57643 54.20591 18.38 424.882
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57699 54.20660 17.94 425.409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57751 54.20730 17.58 426.368
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57806 54.20802 16.86 425.268
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57861 54.20871 16.88 424.558
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.57916 54.20938 17.02 424.959
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58023 54.21075 17.32 425.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58079 54.21145 17.48 425.357
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58134 54.21217 17.63 425.483
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58192 54.21291 17.80 425.219
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58251 54.21366 17.96 423.957
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58333 54.21459 18.21 109.968
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.58303 54.21466 18.08 157.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61025 54.17450 26.27 449.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61026 54.17507 25.13 449.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61027 54.17567 23.94 449.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61027 54.17639 22.49 449.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61027 54.17720 20.86 90.2235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61026 54.17789 20.46 270.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61026 54.17863 20.89 449.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61027 54.17933 20.61 449.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61027 54.18006 20.31 449.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61027 54.18087 21.17 269.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61028 54.18156 22.21 449.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61028 54.18234 23.14 449.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61029 54.18302 23.62 449.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61029 54.18381 24.18 90.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61028 54.18457 24.72 270.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61028 54.18533 25.25 449.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61030 54.18609 25.77 449.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61031 54.18689 26.33 449.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61030 54.18767 26.89 90.5701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61028 54.18848 27.48 94.1405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61000 54.18975 28.67 97.9123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60967 54.19105 27.50 98.1594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60936 54.19236 25.71 98.0267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60904 54.19366 24.09 98.2768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60871 54.19501 22.40 98.2182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60839 54.19630 20.79 265.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60910 54.19770 19.29 433.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60972 54.19896 18.64 434.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61029 54.20018 18.01 434.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61092 54.20142 17.37 433.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61117 54.20190 17.13 433.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61150 54.20261 16.76 434.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61208 54.20380 16.16 432.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61291 54.20514 16.49 430.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61374 54.20649 17.20 429.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61511 54.20857 18.32 428.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61560 54.20929 18.71 428.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61647 54.21059 19.43 428.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61729 54.21185 20.12 428.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61987 54.21576 22.29 428.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62071 54.21699 23.00 428.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62131 54.21792 24.82 429.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62172 54.21856 26.76 429.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62220 54.21930 26.78 429.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62279 54.22025 25.58 429.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62338 54.22118 24.40 429.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62397 54.22214 23.18 430.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62453 54.22309 22.23 430.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62512 54.22404 21.47 429.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62574 54.22498 20.89 429.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62627 54.22581 20.27 430.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62705 54.22712 19.12 430.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62769 54.22816 19.41 430.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62903 54.23041 20.04 419.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63033 54.23126 20.23 408.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63175 54.23220 20.84 408.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63318 54.23315 21.63 408.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63459 54.23409 21.86 408.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63602 54.23504 22.30 408.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63746 54.23598 22.97 408.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63888 54.23693 22.89 408.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64022 54.23781 22.44 408.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64175 54.23882 21.53 408.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64314 54.23975 20.11 408.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64437 54.24055 19.31 408.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50031 54.20283 13.83 335.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50408 54.20183 13.02 335.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50782 54.20084 14.39 335.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51145 54.19989 16.28 335.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51518 54.19884 17.63 334.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51894 54.19784 12.71 335.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52274 54.19685 19.32 335.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52683 54.19574 18.13 335.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53075 54.19470 20.14 348.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53449 54.19479 19.28 361.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53829 54.19485 19.61 361.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54270 54.19494 16.31 362.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54724 54.19505 11.58 362.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55053 54.19512 13.46 362.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55688 54.19525 -0.39 362.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56519 54.19543 2.00 361.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57329 54.19557 0.44 362.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57796 54.19570 10.39 362.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58057 54.19575 7.85 331.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58207 54.19425 11.89 300.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58371 54.19262 20.10 300.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58562 54.19075 20.87 300.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58792 54.18849 24.56 300.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59024 54.18620 30.65 300.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59247 54.18394 27.21 300.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59474 54.18173 28.40 310.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59717 54.18050 23.33 319.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59973 54.17920 18.38 319.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60299 54.17755 26.85 319.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60575 54.17616 25.32 319.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60914 54.17447 26.01 319.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68653 54.17044 25.18 191.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68259 54.16997 26.22 191.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67853 54.16948 24.58 191.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67450 54.16899 25.51 192.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.67060 54.16848 26.55 191.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66641 54.16803 26.63 191.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.66234 54.16752 27.16 183.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65776 54.16779 28.64 174.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.65331 54.16806 34.07 174.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64876 54.16831 40.41 174.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.64432 54.16857 30.37 174.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63983 54.16884 28.17 174.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63526 54.16908 28.97 174.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63107 54.16932 28.73 174.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62651 54.16958 27.95 174.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62191 54.16986 26.02 174.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61736 54.17010 31.89 155.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61438 54.17179 30.86 136.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61179 54.17325 29.37 136.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74825 54.15990 14.69 146.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74561 54.16094 15.10 146.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74210 54.16228 17.04 146.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73864 54.16360 19.61 146.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73517 54.16495 20.45 146.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.73169 54.16626 21.23 146.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72823 54.16759 21.05 154.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.72448 54.16831 20.71 161.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71999 54.16920 20.36 161.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71565 54.17004 18.32 161.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.71178 54.17077 19.28 161.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70767 54.17161 21.85 161.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.70330 54.17246 24.08 176.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69877 54.17192 21.30 191.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69439 54.17139 21.87 191.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.69037 54.17090 23.38 191.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.68653 54.17044 25.18 191.548
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.73275 54.17268 20.40 152.193
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.73124 54.17314 20.70 151.477
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.72984 54.17360 22.28 155.525
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.72828 54.17393 22.66 160.068
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.72618 54.17438 22.84 159.928
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.72414 54.17482 22.21 159.85
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.72223 54.17523 16.27 159.875
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.72011 54.17568 18.39 159.939
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.71793 54.17615 17.65 159.938
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.71614 54.17653 21.21 159.912
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.71393 54.17701 19.18 159.881
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.71184 54.17746 19.04 159.93
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70971 54.17792 20.26 159.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70758 54.17837 21.59 160.044
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70544 54.17883 22.93 159.952
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70383 54.17917 23.95 185.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70263 54.17875 24.73 211.045
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.70086 54.17812 24.95 211.249
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69908 54.17749 23.42 211.1
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69729 54.17686 21.90 211.05
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69563 54.17627 21.19 211.112
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69455 54.17589 21.35 232.209
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69407 54.17493 21.51 254.639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69380 54.17432 21.61 256.035
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69334 54.17321 21.77 256.402
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69288 54.17208 22.10 282.567
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69374 54.17145 21.91 308.44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69466 54.17077 21.91 309.306
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69560 54.17012 21.87 309.757
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69638 54.16956 21.84 309.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69732 54.16889 21.81 309.332
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69827 54.16820 21.79 309.401
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69917 54.16757 21.76 256.496
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69555 54.16664 22.29 203.67
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69413 54.16627 22.50 203.699
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69273 54.16592 22.89 203.701
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.69205 54.16574 23.22 203.873
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154954cables00002.ac 12.52745 54.15059 46.16 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154954cables00004.ac 12.52616 54.19123 20.22 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154954cables00005.ac 12.51668 54.20294 15.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154954cables00009.ac 12.53307 54.15891 41.78 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154954cables00010.ac 12.53731 54.17033 29.02 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154954cables00011.ac 12.54791 54.18745 11.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154954cables00012.ac 12.53885 54.19833 14.77 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154954cables00018.ac 12.57883 54.19050 15.71 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154954cables00019.ac 12.57750 54.20586 11.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154954cables00022.ac 12.61103 54.12986 9.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154954cables00024.ac 12.61155 54.17493 23.45 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154954cables00025.ac 12.60081 54.18763 22.07 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154954cables00026.ac 12.61448 54.20673 19.22 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154954cables00027.ac 12.62133 54.21800 24.53 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154954cables00029.ac 12.64103 54.13791 6.72 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154954cables00031.ac 12.63533 54.16909 33.22 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154954cables00034.ac 12.62799 54.22670 22.35 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154954cables00035.ac 12.63877 54.23685 21.14 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154954cables00036.ac 12.65826 54.14252 17.25 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154954cables00037.ac 12.67263 54.14807 24.01 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154954cables00038.ac 12.66567 54.16874 32.50 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154954cables00044.ac 12.69546 54.15736 24.48 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154954cables00045.ac 12.70096 54.17045 22.63 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154954cables00046.ac 12.70323 54.17896 24.34 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154954cables00052.ac 12.73002 54.17073 20.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154954cables00058.ac 12.74517 54.16109 15.86 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 12.50339 54.21248 11.31 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 12.50208 54.21513 13.97 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 12.50843 54.21481 14.51 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 12.50514 54.21686 22.34 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 12.68337 54.16398 27.41 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 12.68266 54.16789 26.88 0
OBJECT_SHARED Models/Power/windturbine.xml 12.64583 54.24285 17.98 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 12.68480 54.16620 26.48 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 12.68674 54.16804 25.36 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 12.67930 54.17072 24.23 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 12.65353 54.14699 26.80 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 12.65374 54.14703 27.04 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.65370 54.14788 27.52 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.65236 54.14708 25.64 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.65342 54.14782 27.19 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.65231 54.14737 25.76 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.50015 54.24868 -376.84 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.50057 54.24909 -2.18 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.57574 54.15945 0.42 450
# END pylons_e010n50_e012n54_3154954
# pylons_e010n50_e012n54_3154946
# do not edit below this line
# Last Written Tue Mar 31 16:57:35 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59595 54.12581 21.50 384.665
# END pylons_e010n50_e012n54_3154946
# pylons_e010n50_e012n54_3154955
# do not edit below this line
# Last Written Tue Mar 31 17:14:45 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.74825 54.15990 14.69 146.929
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.74914 54.19531 22.66 222.269
# END pylons_e010n50_e012n54_3154955
