# pylons_e010n50_e012n54_3154945
# do not edit below this line
# Last Written Tue Mar 31 16:22:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50076 54.09376 37.06 395.14
# END pylons_e010n50_e012n54_3154945
# pylons_e010n50_e012n54_3154946
# do not edit below this line
# Last Written Tue Mar 31 16:57:35 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50076 54.09376 37.06 394.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50525 54.09559 33.09 394.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50982 54.09741 33.35 394.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51418 54.09917 33.64 394.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51875 54.10100 36.33 394.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52281 54.10263 37.86 394.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52736 54.10448 36.69 394.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53116 54.10601 35.89 394.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53435 54.10734 37.82 394.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53892 54.10918 34.75 394.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54343 54.11103 37.02 394.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.54794 54.11285 40.16 389.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55252 54.11410 38.42 384.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.55717 54.11536 36.48 384.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56194 54.11664 31.81 384.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56689 54.11798 27.60 384.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57083 54.11903 33.48 384.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57588 54.12042 22.07 384.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58097 54.12180 24.50 384.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58591 54.12311 15.49 384.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59090 54.12445 10.88 384.595
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59563 54.12394 22.11 275.411
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59573 54.12335 21.97 297.73
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59680 54.12283 20.87 294.365
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59669 54.12018 22.99 280.829
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59716 54.11953 23.71 293.585
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59807 54.11835 24.87 294.258
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59872 54.11749 25.88 271.848
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59843 54.11704 26.88 249.605
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59814 54.11658 27.89 223.998
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.59660 54.11628 29.55 198.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.58918 54.09227 40.69 358.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59046 54.09225 39.87 357.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59171 54.09222 39.06 358.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59303 54.09220 38.22 358.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59434 54.09217 37.57 357.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59567 54.09213 35.66 375.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59719 54.09274 34.37 393.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59964 54.09365 33.99 392.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60162 54.09438 32.67 392.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60324 54.09499 29.34 394.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60575 54.09606 24.59 395.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60730 54.09671 21.05 395.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61032 54.09797 14.24 396.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61219 54.09882 19.59 397.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61426 54.09977 15.67 397.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.61564 54.10036 12.47 396.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62186 54.10316 25.34 397.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62556 54.10483 17.73 397.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62741 54.10566 19.72 402.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62833 54.10626 16.52 407.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.62928 54.10688 13.23 408.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.63274 54.10924 16.23 409.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60267 54.06933 23.96 208.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60203 54.06912 22.69 206.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60144 54.06896 21.52 205.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.60086 54.06879 20.36 204.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59967 54.06849 18.00 203.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59843 54.06815 23.76 226.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59593 54.06431 24.14 186.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59463 54.06542 21.16 124.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59367 54.06625 18.36 124.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59225 54.06746 15.55 124.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.59096 54.06856 13.32 124.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57684 54.04884 41.69 234.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57409 54.04658 44.28 233.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57296 54.04568 42.58 233.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57172 54.04471 42.94 233.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.57040 54.04367 44.40 233.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56903 54.04258 45.92 233.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56773 54.04153 47.19 233.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56652 54.04061 47.07 232.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.56551 54.03982 46.83 232.874
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154946cables00006.ac 12.51596 54.09989 35.48 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154946cables00013.ac 12.53504 54.10759 36.28 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154946cables00014.ac 12.55043 54.11291 35.98 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154946cables00017.ac 12.57118 54.04433 44.44 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154946cables00020.ac 12.59045 54.09224 39.88 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154946cables00021.ac 12.57895 54.12123 22.18 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154946cables00025.ac 12.59682 54.06682 18.73 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154946cables00027.ac 12.60864 54.09848 25.77 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154946cables00028.ac 12.59718 54.12011 25.21 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154946cables00034.ac 12.62915 54.10703 16.47 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.74967 54.09304 -384.16 450
# END pylons_e010n50_e012n54_3154946
