# pylons_e010n50_e012n54_3154953
# do not edit below this line
# Last Written Tue Mar 31 16:33:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26350 54.12646 37.61 182.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25883 54.12633 35.29 194.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25505 54.12520 31.58 207.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26350 54.12646 37.61 446.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26378 54.12917 38.07 446.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26412 54.13208 31.96 446.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26437 54.13430 26.97 446.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26467 54.13728 26.87 446.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26489 54.13959 26.80 446.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26516 54.14189 26.09 413.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26896 54.14275 26.73 380.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27326 54.14371 28.15 381.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27823 54.14487 29.12 381.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28339 54.14601 31.01 380.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28840 54.14714 35.59 380.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29356 54.14829 31.54 380.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29867 54.14944 35.07 380.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30317 54.15042 34.92 380.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30770 54.15138 35.68 381.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31203 54.15251 35.58 384.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31651 54.15372 37.05 384.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32125 54.15502 35.38 384.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32613 54.15633 35.48 384.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33090 54.15759 35.69 384.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33370 54.15834 39.64 372.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33774 54.15839 37.92 361.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34282 54.15848 40.28 361.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34777 54.15855 38.00 364.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35302 54.15894 35.94 367.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35832 54.15936 35.34 367.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36265 54.15970 37.17 367.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36675 54.16002 38.26 367.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37039 54.16027 46.19 367.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37520 54.16066 39.67 367.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37943 54.16099 40.41 367.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38474 54.16139 42.09 386.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38836 54.16358 37.17 406.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39187 54.16572 32.43 405.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39530 54.16779 30.90 405.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39901 54.17004 25.46 406.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40177 54.17173 25.75 406.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40528 54.17387 24.60 406.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40879 54.17600 24.77 406.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41251 54.17828 29.29 397.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41632 54.17946 27.52 410.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41788 54.18244 19.52 432.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41931 54.18512 15.46 432.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42084 54.18797 13.30 432.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42224 54.19066 12.57 432.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42378 54.19344 13.29 432.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42534 54.19643 14.48 432.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42697 54.19951 15.75 432.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42853 54.20240 12.93 432.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43018 54.20551 8.28 432.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43180 54.20859 11.41 432.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43342 54.21165 14.82 433.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43462 54.21423 14.43 434.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43587 54.21698 6.58 435.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43703 54.21956 9.59 435.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.43703 54.21956 9.59 169.02
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.43416 54.21988 14.22 168.701
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.42974 54.22042 5.57 166.102
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.42574 54.22110 4.32 162.45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.42158 54.22194 2.98 158.385
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.41757 54.22300 2.56 155.928
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.41345 54.22406 2.34 155.84
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.40943 54.22514 4.95 155.735
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.40614 54.22600 7.60 299.619
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.40657 54.22814 9.79 443.236
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.40710 54.23075 13.86 443.378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.40747 54.23268 12.98 443.478
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.40796 54.23517 8.26 443.245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.40844 54.23749 9.23 443.105
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.47751 54.18227 22.86 326.819
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.47907 54.18167 22.89 326.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48097 54.18092 23.51 326.244
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48254 54.18031 24.02 322.183
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48395 54.17956 24.32 317.396
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48549 54.17871 23.97 317.012
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48711 54.17783 24.94 317.51
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.49036 54.17611 26.86 317.285
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.49148 54.17549 27.18 317.11
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.49308 54.17463 26.61 317.441
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.43703 54.21956 9.59 346.934
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.43822 54.21940 9.30 341.437
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.44136 54.21857 6.75 335.638
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.44464 54.21769 10.05 335.643
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.44874 54.21662 9.09 335.752
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.45288 54.21551 8.30 335.584
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.45690 54.21445 7.84 335.529
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.46099 54.21335 7.38 335.445
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.46511 54.21224 9.61 335.815
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.46868 54.21132 8.65 335.383
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.47212 54.21036 8.36 335.208
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.47617 54.20929 9.53 335.656
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48029 54.20820 12.00 335.508
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48439 54.20710 15.55 335.538
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48844 54.20602 17.08 335.564
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.49251 54.20494 17.12 335.481
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.49652 54.20386 16.81 335.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26350 54.12646 37.61 357.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26887 54.12632 35.35 358.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27360 54.12629 36.16 362.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27815 54.12658 36.70 366.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28271 54.12689 38.56 366.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28822 54.12723 39.69 365.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29335 54.12753 38.45 366.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29759 54.12784 38.98 366.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30139 54.12806 39.30 382.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30466 54.12967 39.30 399.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30598 54.13032 39.89 399.796
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.49011 54.14562 44.05 231.473
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48961 54.14525 44.64 232.14
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48885 54.14466 43.34 232.845
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48827 54.14421 42.99 224.769
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48676 54.14355 42.01 216.412
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48525 54.14290 41.67 216.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48340 54.14211 42.42 216.367
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48177 54.14140 44.08 216.45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48023 54.14073 46.71 216.489
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.47891 54.14016 49.68 264.35
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.47998 54.13947 48.02 312.269
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.48108 54.13876 46.91 269.712
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.47996 54.13806 50.47 227.072
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.47912 54.13753 50.71 220.709
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.47590 54.13624 44.42 214.09
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.47434 54.13563 44.25 214.27
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.47298 54.13508 43.77 214.687
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.31180 54.14470 38.50 350.966
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.31268 54.14462 38.75 350.42
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.31343 54.14454 38.97 349.5
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.31518 54.14434 39.99 349.623
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.31698 54.14416 41.05 349.958
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.31877 54.14397 41.81 349.841
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.32044 54.14380 42.48 349.706
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.32217 54.14361 43.18 349.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.32392 54.14341 43.25 349.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.32550 54.14324 42.96 349.773
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.32733 54.14305 41.93 349.563
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.32905 54.14286 41.78 349.607
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.33078 54.14268 43.14 349.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.33165 54.14258 44.15 361.986
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.33340 54.14286 44.32 378.959
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.33506 54.14326 43.05 382.93
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.33664 54.14366 43.65 383.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.33826 54.14407 48.40 382.845
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.33995 54.14448 49.64 382.821
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.34151 54.14487 50.67 384.948
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.34318 54.14537 51.15 399.821
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.34569 54.14730 43.82 418.656
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.34651 54.14831 43.49 424.873
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.34706 54.14901 43.81 405.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.34846 54.14939 44.66 385.313
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.34998 54.14982 45.58 385.311
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.35150 54.15024 45.01 385.308
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.35309 54.15068 44.92 385.094
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.35469 54.15111 45.27 384.879
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.35627 54.15154 44.20 385.111
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.35784 54.15198 43.61 385.179
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.35944 54.15242 42.41 385.016
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.36104 54.15286 42.56 385.145
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.36277 54.15333 40.88 385.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.36405 54.15369 40.88 385.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.36567 54.15414 41.40 384.947
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.36721 54.15455 42.41 385.079
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.36858 54.15494 42.02 370.365
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.37013 54.15486 42.27 355.19
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.37194 54.15477 42.48 355.19
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.37375 54.15468 43.18 355.626
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.37547 54.15461 43.73 355.42
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.37730 54.15451 44.26 354.573
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.37896 54.15442 44.82 355.177
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.38067 54.15435 44.24 355.356
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.38242 54.15425 43.90 335.794
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.38311 54.15387 44.38 337.708
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.38449 54.15385 44.40 358.542
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.38679 54.15381 43.91 359.541
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.38838 54.15382 40.34 360.549
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.40844 54.23749 9.23 449.442
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.40848 54.23968 12.46 449.442
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.26959 54.12575 36.07 397.301
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.27056 54.12618 34.53 396.146
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.27152 54.12658 34.15 398.414
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.27284 54.12727 35.53 401.752
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.27436 54.12806 37.31 401.047
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.27589 54.12883 39.09 400.973
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.27740 54.12961 39.02 401.153
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.27891 54.13038 36.02 400.874
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28043 54.13115 33.75 401.026
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28187 54.13189 34.47 401.625
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28491 54.13350 33.61 397.781
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28596 54.13391 35.44 394.254
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28760 54.13459 38.93 394.664
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28894 54.13512 42.42 394.869
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.29037 54.13572 40.78 394.342
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.29190 54.13631 38.17 393.541
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.29341 54.13690 37.90 394.331
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.29491 54.13751 39.00 394.558
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.29642 54.13812 40.35 392.651
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.29789 54.13863 41.34 390.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42486 54.21838 8.54 277.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42504 54.21759 8.86 277.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42522 54.21683 9.18 278.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42543 54.21602 9.54 277.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42560 54.21516 9.81 277.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42581 54.21439 9.52 304.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42726 54.21391 10.43 331.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42858 54.21350 11.28 332.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42992 54.21308 12.13 332.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43111 54.21273 13.03 332.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43519 54.21145 16.54 331.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43624 54.21112 17.45 332.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43733 54.21079 18.39 332.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43834 54.21049 18.15 333.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43950 54.21014 17.22 333.064
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154953cables00001.ac 12.26695 54.13387 32.59 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154953cables00002.ac 12.27832 54.14486 29.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154953cables00008.ac 12.29393 54.13276 38.01 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154953cables00009.ac 12.29771 54.14926 33.35 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154953cables00015.ac 12.33205 54.14292 43.05 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154953cables00016.ac 12.32749 54.15067 43.27 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154953cables00023.ac 12.35901 54.15301 43.24 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154953cables00030.ac 12.38106 54.15740 42.24 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154953cables00031.ac 12.39236 54.16743 33.35 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154953cables00038.ac 12.41080 54.17666 26.95 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154953cables00039.ac 12.42165 54.18949 20.05 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154953cables00040.ac 12.43050 54.20695 12.41 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154953cables00041.ac 12.41794 54.22478 8.10 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154953cables00042.ac 12.40822 54.23743 10.36 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154953cables00047.ac 12.44987 54.21356 12.49 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154953cables00048.ac 12.44332 54.21743 9.89 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154953cables00050.ac 12.47911 54.13899 46.19 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154953cables00051.ac 12.48768 54.14426 43.15 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154953cables00052.ac 12.48929 54.17667 25.58 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154953cables00053.ac 12.48150 54.18049 23.59 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154953cables00054.ac 12.48082 54.20805 12.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154953cables00061.ac 12.49842 54.20334 15.32 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 12.48524 54.20956 13.60 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 12.48718 54.20819 15.40 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 12.49477 54.21607 14.21 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 12.49164 54.21798 14.09 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 12.48602 54.21610 11.13 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 12.48642 54.21249 11.34 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 12.49965 54.21734 15.55 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 12.48133 54.21157 9.98 0
OBJECT_SHARED Models/Power/windturbine.xml 12.30136 54.14030 42.87 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 12.49102 54.21055 13.24 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 12.46845 54.17371 23.73 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 12.47288 54.17559 23.30 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 12.45718 54.17620 22.73 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 12.46731 54.17628 22.25 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 12.44747 54.17688 24.59 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 12.45354 54.17821 21.50 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.27436 54.17052 20.16 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.27367 54.17040 20.02 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.27387 54.17066 20.01 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.27414 54.17026 20.17 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.27393 54.16999 20.19 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.27343 54.17013 20.04 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.27371 54.16969 20.21 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.27324 54.16988 20.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 12.27305 54.16963 20.07 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.27353 54.16920 20.29 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.27318 54.16929 20.19 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 12.27350 54.16945 20.22 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.31108 54.13577 -336.93 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.31301 54.13611 36.54 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.31107 54.13625 47.18 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.40423 54.24554 -382.57 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.42440 54.14995 -346.72 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.42440 54.14995 31.21 450
# END pylons_e010n50_e012n54_3154953
