# pylons_e010n50_e012n54_3154947
# do not edit below this line
# Last Written Tue Mar 31 17:13:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82248 54.09181 9.58 326.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83433 54.08724 11.80 325.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83601 54.08655 11.34 326.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83780 54.08588 8.44 326.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.83941 54.08522 6.55 325.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84116 54.08453 7.20 325.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84282 54.08386 6.33 326.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84423 54.08331 5.18 325.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84566 54.08272 4.20 326.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84724 54.08212 5.56 326.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.84882 54.08149 1.29 325.84
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154947cables00019.ac 12.83857 54.08555 9.07 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154947cables00020.ac 12.82841 54.08953 10.69 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154947cables00026.ac 12.84582 54.08267 3.81 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 12.78420 54.07521 3.40 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 12.78107 54.06967 3.55 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 12.78566 54.07313 2.71 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 12.78712 54.07105 3.80 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 12.77804 54.07397 4.01 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 12.77951 54.07178 4.23 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 12.77501 54.07831 4.19 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 12.77648 54.07623 3.77 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 12.77716 54.08017 4.23 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.76655 54.08647 -383.44 450
# END pylons_e010n50_e012n54_3154947
