# pylons_e010n50_e012n54_3154945
# do not edit below this line
# Last Written Tue Mar 31 16:22:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25015 54.09724 35.67 348.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25522 54.09660 37.37 347.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26060 54.09592 38.58 347.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26600 54.09525 40.18 347.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27081 54.09464 38.73 347.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27588 54.09400 38.91 347.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28099 54.09336 37.99 347.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28626 54.09270 37.85 347.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29161 54.09202 39.27 347.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29695 54.09134 39.55 347.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30235 54.09067 39.01 348.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30753 54.09003 39.46 347.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31199 54.08946 41.34 338.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31651 54.08782 40.18 328.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32073 54.08626 40.01 327.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32529 54.08458 38.26 327.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32955 54.08300 39.52 327.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33421 54.08127 39.85 328.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33864 54.07966 40.50 328.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34303 54.07805 43.34 327.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34768 54.07632 43.41 327.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35234 54.07461 44.45 327.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35699 54.07288 41.45 327.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36153 54.07123 39.45 327.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36623 54.06948 36.08 327.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37049 54.06792 36.16 328.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37497 54.06627 38.07 327.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37911 54.06473 39.46 339.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38362 54.06431 44.71 362.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38830 54.06495 48.40 372.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39276 54.06553 43.15 373.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39799 54.06627 44.90 373.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40138 54.06672 46.86 372.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40618 54.06734 36.88 372.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41106 54.06800 37.19 373.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41641 54.06873 36.82 373.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42161 54.06948 35.46 373.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42623 54.07012 40.11 372.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43027 54.07064 42.71 372.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43567 54.07132 40.76 372.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44036 54.07198 45.45 373.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44572 54.07272 44.42 372.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45077 54.07338 37.47 383.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45530 54.07524 36.10 394.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45976 54.07702 39.68 394.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46375 54.07866 46.18 394.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46705 54.07999 41.56 394.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47103 54.08163 42.95 395.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47512 54.08332 45.91 394.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47909 54.08492 40.78 394.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48334 54.08667 44.00 394.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48790 54.08849 42.42 394.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49197 54.09017 40.54 394.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49649 54.09200 37.32 394.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29024 54.06623 39.34 106.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28866 54.06926 40.39 107.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28702 54.07237 38.76 107.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28544 54.07540 39.95 107.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28383 54.07847 39.09 105.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28260 54.08143 35.10 103.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28162 54.08391 34.24 103.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28035 54.08705 35.06 103.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27912 54.09005 36.25 103.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27798 54.09299 38.28 135.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.27323 54.09361 38.75 167.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26800 54.09426 40.31 167.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.26263 54.09494 40.32 167.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25785 54.09554 37.34 167.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25336 54.09610 37.53 167.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25119 54.12403 29.79 207.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29024 54.06623 39.34 355.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29413 54.06605 36.23 355.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29960 54.06579 31.18 355.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30465 54.06556 26.86 355.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30994 54.06533 24.88 355.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.31522 54.06509 27.65 355.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32069 54.06484 26.26 355.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.32619 54.06458 25.75 355.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33169 54.06434 24.22 355.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.33714 54.06412 24.04 356.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34255 54.06391 28.81 356.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34805 54.06368 28.70 355.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35349 54.06344 38.02 355.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.35891 54.06323 29.85 356.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36429 54.06300 29.72 355.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.36975 54.06277 33.34 356.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37509 54.06256 38.05 355.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38014 54.06233 41.87 355.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38559 54.06210 47.15 355.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38980 54.06192 44.98 363.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39434 54.06245 44.63 370.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39933 54.06298 43.88 369.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40433 54.06347 37.02 369.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40826 54.06390 38.11 370.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41185 54.06427 37.41 369.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41659 54.06474 37.04 341.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42026 54.06246 39.89 313.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42411 54.06011 40.93 313.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42782 54.05778 41.30 313.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43165 54.05546 40.15 313.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43547 54.05311 39.26 313.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43921 54.05079 32.65 293.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43946 54.04766 36.49 272.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.43976 54.04453 37.96 273.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44004 54.04153 36.99 273.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44042 54.03829 31.83 273.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44066 54.03573 29.72 273.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44097 54.03260 30.52 273.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44127 54.02972 26.88 304.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44492 54.02876 23.36 358.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.44816 54.02946 22.82 380.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29024 54.06623 39.34 287.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29161 54.06368 32.25 287.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29328 54.06057 28.71 286.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29482 54.05749 27.18 287.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29653 54.05438 25.19 287.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29812 54.05128 22.99 287.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.29983 54.04815 22.90 287.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30128 54.04541 22.82 287.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30270 54.04273 22.95 287.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30434 54.03960 24.37 286.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30581 54.03662 31.54 275.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30555 54.03485 37.99 264.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30526 54.03308 37.02 264.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30484 54.03029 35.95 264.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30434 54.02733 34.17 264.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30397 54.02471 35.58 264.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30344 54.02150 45.93 264.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30293 54.01828 42.94 264.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30244 54.01507 41.13 264.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30196 54.01201 40.81 264.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30149 54.00877 42.79 264.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30095 54.00566 40.60 264.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.30040 54.00244 38.52 264.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42209 54.07311 43.08 177.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42121 54.07313 42.96 179.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.42009 54.07311 42.61 182.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41479 54.07299 40.76 182.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41365 54.07296 41.02 182.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41134 54.07291 41.83 182.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.41019 54.07288 42.77 182.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40907 54.07286 44.92 182.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40795 54.07283 45.28 182.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40676 54.07281 45.03 182.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40557 54.07278 44.79 182.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40447 54.07275 44.62 182.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40323 54.07273 45.79 190.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40244 54.07258 45.62 197.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40157 54.07241 44.30 198.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.40058 54.07220 43.23 198.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39948 54.07200 43.71 197.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39850 54.07181 44.12 198.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39747 54.07160 44.00 197.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39635 54.07140 43.11 197.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39559 54.07126 43.64 199.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39441 54.07100 45.61 199.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39368 54.07085 46.56 198.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39257 54.07063 46.01 197.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39151 54.07044 45.67 196.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39080 54.07032 45.40 196.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39011 54.07019 45.54 198.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38915 54.06999 45.70 199.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38806 54.06976 45.94 198.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38708 54.06957 45.68 204.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38586 54.06915 45.53 250.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38628 54.06851 46.29 291.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38677 54.06782 47.13 293.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38733 54.06710 48.02 295.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38786 54.06645 48.80 296.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38841 54.06582 48.48 296.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38895 54.06518 47.31 296.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38949 54.06454 45.73 295.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.38999 54.06393 44.41 295.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39025 54.06359 44.66 295.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39063 54.06315 45.00 294.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39120 54.06236 45.30 292.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39165 54.06173 44.16 292.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39207 54.06114 43.04 293.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39254 54.06051 41.84 293.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39297 54.05989 40.69 292.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39381 54.05875 39.01 293.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39416 54.05826 37.30 292.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39466 54.05757 41.57 292.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39503 54.05706 43.34 293.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39534 54.05663 44.16 292.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.39554 54.05635 44.74 292.348
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154945cables00005.ac 12.27974 54.08855 35.66 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154945cables00006.ac 12.26458 54.09364 37.67 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154945cables00008.ac 12.30119 54.00727 40.54 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154945cables00009.ac 12.30399 54.02496 40.05 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154945cables00010.ac 12.30197 54.04306 30.40 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154945cables00011.ac 12.30112 54.06183 31.69 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154945cables00012.ac 12.28369 54.07971 37.09 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154945cables00013.ac 12.29649 54.09141 39.60 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154945cables00018.ac 12.32888 54.06450 26.42 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154945cables00019.ac 12.32751 54.08376 40.80 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154945cables00025.ac 12.35882 54.06689 34.07 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154945cables00026.ac 12.35228 54.07464 41.95 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154945cables00032.ac 12.39058 54.06408 42.84 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154945cables00033.ac 12.40047 54.07219 44.42 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154945cables00039.ac 12.42000 54.06221 39.08 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154945cables00040.ac 12.41227 54.07285 43.28 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154945cables00044.ac 12.44441 54.03225 26.67 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154945cables00045.ac 12.43807 54.04442 34.49 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154945cables00046.ac 12.43801 54.07165 43.11 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154945cables00047.ac 12.45371 54.07599 41.14 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154945cables00054.ac 12.47951 54.08508 43.22 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154945cables00055.ac 12.49423 54.09108 38.93 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154945cables00062.ac 12.49862 54.09288 37.19 90
OBJECT_SHARED Models/Power/windturbine.xml 12.35606 54.02251 50.89 0
OBJECT_SHARED Models/Power/windturbine.xml 12.36401 54.02573 52.95 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 12.25327 54.00529 44.56 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 12.25249 54.00111 37.88 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.42078 54.08378 -344.65 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.46930 54.03273 1.15 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.26074 54.01735 39.18 450
# END pylons_e010n50_e012n54_3154945
# pylons_e010n50_e012n54_3154953
# do not edit below this line
# Last Written Tue Mar 31 16:33:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25119 54.12403 29.79 207.298
# END pylons_e010n50_e012n54_3154953
# pylons_e010n50_e012n54_3154944
# do not edit below this line
# Last Written Tue Mar 31 16:49:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.25015 54.09724 35.67 347.904
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25136 54.11831 32.22 391.976
# END pylons_e010n50_e012n54_3154944
