# pylons_e010n50_e012n54_3154978
# do not edit below this line
# Last Written Tue Mar 31 17:07:28 2020
#
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 12.64239 54.61658 -0.45 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 12.65475 54.62033 -0.44 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 12.63000 54.58936 -0.21 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 12.63000 54.61092 -0.33 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 12.63000 54.58397 -0.30 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 12.64239 54.59503 -0.29 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 12.63000 54.59475 -0.12 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 12.64239 54.60042 -0.41 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 12.63000 54.60014 -0.25 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 12.66714 54.61819 -0.44 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 12.63000 54.60553 -0.32 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 12.67950 54.62175 -0.23 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 12.66714 54.62358 -0.32 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 12.64239 54.60581 -0.48 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 12.65508 54.60447 -0.53 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 12.64239 54.61119 -0.49 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 12.65475 54.61494 -0.53 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 12.66714 54.61281 -0.51 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 12.65475 54.60956 -0.55 0
# END pylons_e010n50_e012n54_3154978
