# pylons_e010n50_e012n54_3154962
# do not edit below this line
# Last Written Tue Mar 31 17:07:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75020 54.32373 6.27 296.976
# END pylons_e010n50_e012n54_3154962
# pylons_e010n50_e012n54_3154963
# do not edit below this line
# Last Written Tue Mar 31 17:20:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75020 54.32373 6.27 296.857
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75178 54.32190 3.95 291.015
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75273 54.31985 2.88 285.726
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75384 54.31764 1.33 285.78
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75425 54.31676 0.81 285.283
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75425 54.31676 0.81 285.339
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75490 54.31538 3.86 284.698
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75589 54.31305 9.05 284.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75698 54.31072 15.96 285.319
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75809 54.30836 12.47 285.057
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.75914 54.30602 6.36 285.066
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76017 54.30385 5.90 285.416
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76131 54.30142 6.41 285.332
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76234 54.29921 6.88 285.239
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76329 54.29717 7.73 285.279
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76435 54.29491 10.67 285.005
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76545 54.29246 13.86 285.095
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76655 54.29014 15.21 285.166
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76765 54.28771 16.06 285.168
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76877 54.28535 17.23 285.306
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.76981 54.28308 17.52 285.24
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77092 54.28073 17.71 285.328
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77117 54.28020 17.82 285.24
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77198 54.27846 18.21 285.275
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77308 54.27611 18.72 285.158
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77418 54.27373 19.04 285.242
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77528 54.27139 16.32 285.294
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77636 54.26905 14.52 285.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77735 54.26688 13.93 285.11
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77845 54.26454 13.35 285.21
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.77953 54.26220 11.64 285.163
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78062 54.25985 6.89 285.172
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78170 54.25751 4.69 285.178
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78280 54.25516 5.36 285.104
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78387 54.25281 5.28 303.064
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.78729 54.25120 5.02 320.932
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91774 54.36783 5.09 271.868
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91779 54.36677 4.35 272.048
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91788 54.36552 3.14 271.998
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91794 54.36430 0.63 271.81
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91801 54.36308 -0.21 271.745
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91807 54.36182 -0.78 271.575
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91812 54.36069 -1.26 271.884
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91820 54.35958 -1.79 272.105
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91827 54.35834 -1.62 271.903
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91833 54.35722 -1.13 271.836
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91839 54.35619 -0.68 271.846
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91844 54.35518 -0.23 271.688
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91849 54.35405 0.27 271.843
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91856 54.35302 0.73 271.796
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91866 54.35060 1.58 274.723
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.91889 54.34965 1.51 298.662
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92030 54.34894 1.78 319.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92182 54.34817 2.07 319.285
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92332 54.34742 2.36 319.283
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92484 54.34665 -0.03 319.284
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92626 54.34594 -0.33 319.283
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92775 54.34519 -0.47 319.283
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92937 54.34438 -0.88 319.284
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93078 54.34367 -2.01 319.282
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93227 54.34292 -1.54 319.28
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93361 54.34224 -0.64 319.282
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93493 54.34158 -0.50 319.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93611 54.34099 -0.37 286.48
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93567 54.34013 -0.41 248.24
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93492 54.33926 0.76 242.94
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93418 54.33843 2.44 242.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93341 54.33753 4.23 268.638
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93405 54.33670 3.32 294.332
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93459 54.33601 3.80 294.233
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93521 54.33519 5.07 294.136
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93584 54.33437 5.40 294.135
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93647 54.33356 5.14 294.133
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93715 54.33266 5.88 294.134
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93785 54.33175 3.75 294.134
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93849 54.33091 2.80 294.133
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93924 54.32994 2.79 294.017
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93992 54.32904 3.10 293.9
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.94067 54.32804 4.09 293.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.94099 54.32763 5.11 293.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.94133 54.32717 6.22 293.898
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.94189 54.32643 8.15 293.898
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.94245 54.32569 10.35 293.9
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.94295 54.32504 12.29 293.898
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.94335 54.32451 13.87 293.895
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93321 54.27443 9.66 255.605
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93281 54.27354 9.93 255.178
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93225 54.27233 10.31 254.462
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93167 54.27113 9.90 253.712
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93113 54.27009 13.23 254.967
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93067 54.26894 13.68 255.314
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93015 54.26790 11.37 253.972
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92966 54.26689 11.68 263.142
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92975 54.26568 9.49 272.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92982 54.26450 9.38 272.02
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92989 54.26332 10.61 272.145
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.92997 54.26215 8.78 272.207
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93004 54.26100 8.08 272.117
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93012 54.25977 7.84 272.041
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93019 54.25860 7.99 271.974
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93032 54.25631 8.27 272.181
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93040 54.25515 8.23 272.145
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93047 54.25398 8.65 271.91
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93054 54.25280 9.10 272.13
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93062 54.25162 9.40 271.946
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.93067 54.25045 9.73 271.948
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154963cables00001.ac 12.77953 54.26220 9.31 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154963cables00002.ac 12.77306 54.27611 16.49 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154963cables00003.ac 12.76447 54.29460 11.57 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154963cables00004.ac 12.75645 54.31185 8.39 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154963cables00005.ac 12.75147 54.32179 4.57 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154963cables00008.ac 12.78597 54.25365 5.17 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154963cables00036.ac 12.93021 54.25858 9.76 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154963cables00037.ac 12.93168 54.27116 11.67 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154963cables00040.ac 12.93400 54.33722 3.33 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154963cables00041.ac 12.92663 54.34940 0.18 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154963cables00042.ac 12.91803 54.36252 1.65 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154963cables00047.ac 12.93877 54.33189 7.31 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3154963cables00048.ac 12.93551 54.34042 0.13 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.79647 54.26929 -367.42 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.81257 54.27070 1.77 450
# END pylons_e010n50_e012n54_3154963
