# pylons_e010n50_e012n54_3154992
# do not edit below this line
# Last Written Tue Mar 31 15:55:14 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06607 54.87508 4.35 374.576
# END pylons_e010n50_e012n54_3154992
# pylons_e010n50_e012n54_3155000
# do not edit below this line
# Last Written Tue Mar 31 16:11:23 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24870 54.94056 30.48 235.082
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24732 54.93943 29.30 235.082
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24540 54.93784 27.65 235.012
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24454 54.93714 26.93 234.89
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24254 54.93550 25.68 234.863
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24092 54.93417 24.87 234.92
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23905 54.93264 23.95 234.774
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23718 54.93113 23.35 234.908
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23597 54.93012 23.76 234.954
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23467 54.92907 24.05 234.839
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23265 54.92741 24.52 234.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23174 54.92665 23.50 234.886
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23016 54.92537 19.73 234.779
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22841 54.92394 16.46 234.315
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22704 54.92286 12.38 219.931
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22546 54.92242 11.95 205.084
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22253 54.92166 12.02 203.733
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21954 54.92092 16.65 204.084
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21697 54.92023 15.26 204.565
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21421 54.91951 18.45 204.322
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21247 54.91906 22.75 204.31
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20971 54.91835 15.99 204.093
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20666 54.91757 12.59 204.409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20355 54.91674 21.69 204.052
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20076 54.91605 25.47 204.225
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19865 54.91547 25.20 204.355
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19605 54.91482 20.71 204.122
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19346 54.91414 23.43 217.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19187 54.91306 24.79 229.762
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19016 54.91189 26.24 229.596
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18844 54.91074 27.73 229.945
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18638 54.90930 24.22 238.128
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18540 54.90804 20.16 246.451
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18451 54.90683 16.29 243.295
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18328 54.90563 13.73 239.447
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24902 54.96255 20.35 172.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24735 54.96268 18.54 172.519
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24500 54.96285 15.97 172.635
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24263 54.96303 13.82 172.152
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24027 54.96323 12.65 171.81
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23791 54.96342 11.45 172.571
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23555 54.96358 9.02 172.593
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23379 54.96372 8.24 172.119
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.23123 54.96393 4.71 172.268
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22903 54.96410 4.07 172.396
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22678 54.96427 3.58 172.328
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22454 54.96444 2.80 172.252
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22230 54.96462 1.65 172.534
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.22030 54.96476 0.06 172.419
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21817 54.96494 0.05 172.348
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21617 54.96508 -0.82 172.577
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21423 54.96523 -1.41 172.072
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.21224 54.96540 -1.87 172.287
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20989 54.96557 -1.89 172.658
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20774 54.96573 -1.63 172.268
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20560 54.96590 -0.46 172.458
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20331 54.96607 1.32 154.588
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20176 54.96692 1.46 136.924
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.20024 54.96773 0.44 137.736
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19857 54.96859 0.18 137.194
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19696 54.96947 0.68 136.739
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19526 54.97038 -0.31 137.081
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19355 54.97130 -0.75 137.059
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19236 54.97193 -0.59 137.303
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.19109 54.97260 -0.19 137.254
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18941 54.97351 -0.55 137.051
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18781 54.97436 0.57 137.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18613 54.97526 1.54 137.168
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18496 54.97588 1.76 137.062
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18346 54.97669 2.08 136.681
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18198 54.97750 2.09 137.105
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18067 54.97819 2.54 137.314
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17911 54.97903 2.46 136.82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17750 54.97990 3.83 137.03
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17607 54.98066 3.04 137.126
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17444 54.98153 3.81 137.454
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17287 54.98235 4.75 137.376
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17159 54.98304 3.64 137.069
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17037 54.98369 2.79 128.75
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16953 54.98452 0.85 119.875
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16851 54.98556 -0.00 122.299
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16746 54.98642 -0.01 116.116
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16721 54.98689 -0.01 115.052
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16678 54.98727 -0.01 122.703
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16632 54.98768 -0.01 122.49
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16579 54.98816 -0.02 122.292
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16526 54.98866 -0.02 122.756
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16472 54.98912 -0.02 122.79
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16422 54.98958 -0.02 122.687
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16372 54.99002 -0.02 122.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16319 54.99051 -0.02 121.866
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16269 54.99097 -0.02 121.889
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16224 54.99139 -0.02 121.589
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16182 54.99178 -0.02 130.231
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16117 54.99211 -0.02 129.45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16023 54.99305 -0.01 119.227
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.15936 54.99397 -0.00 116.679
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.15857 54.99496 -0.00 114.687
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.15774 54.99600 0.00 144.761
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.15597 54.99609 -0.00 175.307
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.15374 54.99619 -0.00 153.251
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.15271 54.99687 4.12 131.231
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.15153 54.99764 6.26 131.612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.15032 54.99842 11.36 130.898
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.14888 54.99940 17.73 131.208
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18305 54.90545 13.53 210.109
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.18211 54.90514 12.93 209.541
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17987 54.90443 11.52 208.751
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17760 54.90372 10.11 215.267
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17588 54.90282 10.32 222.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17356 54.90161 9.33 222.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.17105 54.90031 7.26 222.176
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16875 54.89910 4.48 222.125
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16664 54.89801 3.77 221.846
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16403 54.89667 2.74 222.099
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.16181 54.89550 1.87 213.857
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.15958 54.89489 1.06 204.95
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.15705 54.89423 0.15 204.82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.15425 54.89347 -0.84 205.037
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.15154 54.89274 2.09 204.677
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.14938 54.89218 2.95 205.013
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.14735 54.89162 3.71 205.066
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.14452 54.89088 5.56 205.197
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.14293 54.89043 8.33 205.519
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.14063 54.88981 5.36 204.954
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.13863 54.88928 2.89 204.782
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.13618 54.88863 0.22 204.739
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06607 54.87508 4.35 374.911
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.06868 54.87548 9.43 374.709
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07110 54.87584 13.16 374.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07401 54.87627 15.23 374.681
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.07737 54.87679 15.31 374.523
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08016 54.87719 11.92 374.396
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08355 54.87770 7.54 374.65
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08620 54.87810 5.67 376.428
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.08915 54.87866 1.30 378.15
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09211 54.87921 -2.83 377.974
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09510 54.87977 -5.51 378.039
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.09763 54.88025 -4.45 378.191
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10079 54.88085 -1.79 378.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10305 54.88126 2.76 378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10554 54.88174 7.02 378.067
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.10803 54.88220 6.24 378.062
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11040 54.88265 2.70 378.083
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11353 54.88323 -3.38 378.025
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11617 54.88373 -2.76 377.943
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.11861 54.88418 -1.38 377.982
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.12013 54.88447 -0.49 378.093
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3155000cables00015.ac 12.08059 54.87742 4.90 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3155000cables00022.ac 12.10761 54.88212 0.76 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3155000cables00029.ac 12.14386 54.89069 4.28 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3155000cables00030.ac 12.15290 54.89311 0.62 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3155000cables00035.ac 12.15184 54.99811 11.15 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3155000cables00037.ac 12.17031 54.90139 11.69 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3155000cables00041.ac 12.17886 54.97915 3.15 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3155000cables00042.ac 12.16378 54.98956 1.81 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3155000cables00044.ac 12.18741 54.91002 25.97 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3155000cables00045.ac 12.20270 54.91548 20.16 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3155000cables00048.ac 12.20215 54.97010 -0.18 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3155000cables00052.ac 12.22481 54.92382 18.23 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3155000cables00053.ac 12.24067 54.93398 26.91 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3155000cables00054.ac 12.23359 54.96374 10.20 90
OBJECT_SHARED Models/Power/windturbine.xml 12.14626 54.96381 -1.30 0
OBJECT_SHARED Models/Power/windturbine.xml 12.19047 54.97408 -0.04 0
OBJECT_SHARED Models/Power/windturbine.xml 12.14575 54.96259 -2.73 0
OBJECT_SHARED Models/Power/windturbine.xml 12.18732 54.88727 5.32 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 12.16071 54.90901 13.15 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 12.16071 54.90887 13.07 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 12.16031 54.90899 12.78 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 12.19533 54.88620 7.11 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 12.19535 54.88630 7.22 0
# END pylons_e010n50_e012n54_3155000
# pylons_e010n50_e012n54_3155001
# do not edit below this line
# Last Written Tue Mar 31 16:49:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.24870 54.94056 30.48 234.078
# END pylons_e010n50_e012n54_3155001
