# pylons_e010n50_e012n54_3155001
# do not edit below this line
# Last Written Tue Mar 31 16:49:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25605 54.95889 13.73 258.942
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25585 54.95831 11.81 258.833
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25530 54.95673 8.43 258.826
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25481 54.95527 12.58 258.626
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25430 54.95386 16.48 258.633
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25365 54.95194 21.37 257.618
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25292 54.95021 19.39 257.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25230 54.94831 15.43 259.636
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25173 54.94647 12.03 259.298
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25119 54.94491 16.09 258.593
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25056 54.94314 19.73 258.86
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25007 54.94165 21.67 246.66
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.36278 54.98615 4.60 278.545
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.36282 54.98603 4.94 269.015
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.36250 54.98505 6.29 259.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.36194 54.98330 10.01 259.566
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.36135 54.98145 9.41 259.542
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.36079 54.97972 8.66 259.249
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.36034 54.97839 8.09 259.74
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.35988 54.97682 7.39 234.807
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.35763 54.97609 7.97 209.121
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.35530 54.97535 8.59 209.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.35264 54.97448 7.40 209.365
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.34973 54.97354 6.88 209.228
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.34721 54.97273 6.45 209.296
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.34440 54.97182 7.56 209.192
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.34247 54.97120 7.71 209.046
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.33942 54.97023 10.60 209.283
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.33710 54.96947 14.22 209.418
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.33433 54.96858 15.54 209.309
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.33179 54.96776 15.21 209.133
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.32934 54.96698 14.61 209.24
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.32666 54.96610 14.73 209.298
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.32412 54.96529 14.85 209.143
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.32146 54.96443 14.98 209.201
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.31938 54.96376 15.04 209.147
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.31641 54.96281 15.03 209.278
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.31380 54.96196 15.02 209.397
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.31107 54.96108 15.01 209.292
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.30831 54.96019 13.97 209.178
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.30563 54.95933 16.61 209.163
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.30304 54.95850 16.63 208.621
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.30040 54.95769 16.66 207.987
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.29777 54.95688 16.70 207.983
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.29512 54.95607 16.75 207.822
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.29228 54.95522 18.40 207.855
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28934 54.95431 21.03 191.691
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28628 54.95446 23.00 175.32
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28320 54.95460 24.20 174.914
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.28103 54.95472 24.13 174.815
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.27828 54.95486 18.90 175.02
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.27519 54.95502 23.18 174.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.27210 54.95517 25.05 175.294
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.26993 54.95527 24.49 175.219
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.26722 54.95541 24.23 174.865
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.26421 54.95556 16.40 168.904
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.26139 54.95606 13.76 148.179
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25945 54.95724 9.10 133.548
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25725 54.95857 10.79 133.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.25648 54.95905 13.72 132.909
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3155001cables00004.ac 12.25021 54.94352 21.26 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3155001cables00005.ac 12.26638 54.95276 16.74 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3155001cables00012.ac 12.29605 54.95770 19.08 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3155001cables00019.ac 12.31626 54.96276 15.01 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3155001cables00020.ac 12.33196 54.96782 11.63 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3155001cables00027.ac 12.35191 54.97633 7.93 90
OBJECT_BUILDING_MESH_DETAILED e010n50_e012n54_3155001cables00028.ac 12.36208 54.98380 7.31 90
OBJECT_SHARED Models/Power/windturbine.xml 12.34406 54.99673 6.68 0
OBJECT_SHARED Models/Power/windturbine.xml 12.34556 54.99966 7.11 0
OBJECT_SHARED Models/Power/windturbine.xml 12.27825 54.94887 23.14 0
OBJECT_SHARED Models/Power/windturbine.xml 12.30346 54.95548 16.10 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 12.43348 54.98185 11.31 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 12.46759 54.95705 1.35 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.27761 54.98171 -387.09 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.27522 54.98086 -12.00 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 12.28640 54.99035 3.06 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 12.27321 54.97794 -380.58 450
# END pylons_e010n50_e012n54_3155001
