OBJECT_BASE 3154937.btg
OBJECT ETNL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.262805 53.921209 37.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml 12.296482 53.918247 34.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 12.290099 53.919464 35.7 0.00
OBJECT_SIGN {@B}1{@@}7 12.265824 53.919575 37.5 83.37 4
OBJECT_SIGN {@B}1{@@}7 12.292783 53.916604 33.8 262.52 4
OBJECT_SIGN {@B}7{@@}1 12.292959 53.917415 34.2 83.37 4
OBJECT_SIGN {@B}7{@@}1 12.265630 53.918770 37.6 262.52 4
OBJECT_SIGN {@B}4{@@}4 12.279389 53.918500 36.4 83.37 4
OBJECT_SIGN {@B}4{@@}4 12.279201 53.917689 36.3 262.52 4
OBJECT_SIGN {@B}3{@@}5 12.274873 53.918856 36.8 83.37 4
OBJECT_SIGN {@B}3{@@}5 12.283723 53.917327 35.6 262.52 4
OBJECT_SIGN {@B}6{@@}2 12.288433 53.917778 35.1 83.37 4
OBJECT_SIGN {@B}6{@@}2 12.270158 53.918409 37.2 262.52 4
OBJECT_SIGN {@B}5{@@}3 12.274687 53.918049 36.8 262.52 4
OBJECT_SIGN {@B}5{@@}3 12.283908 53.918137 35.8 83.37 4
OBJECT_SIGN {@B}2{@@}6 12.270349 53.919220 37.1 83.37 4
OBJECT_SIGN {@B}2{@@}6 12.288250 53.916966 34.8 262.52 4
OBJECT_SIGN {@Y}_{@@}_ 12.264544 53.918697 37.7 83.37 4
OBJECT_SIGN {@Y}_{@@}_ 12.264804 53.919818 37.5 83.37 4
OBJECT_SIGN {@Y}_{@@}_ 12.293791 53.916367 33.5 83.37 4
OBJECT_SIGN {@Y}_{@@}_ 12.294048 53.917481 34.1 83.37 4
OBJECT_SIGN {@R}09{@L}C|NORTH{@@,safety}C|NORTH 12.260666 53.920495 38.0 152.84 3
OBJECT_SIGN {@R}27{@L}A|NORTH{@@,safety}A|NORTH 12.297526 53.917415 33.4 181.59 3
OBJECT_SIGN {@R}09-27{@L}B|NORTH{@@,safety,safety}B|NORTH 12.291470 53.918478 35.0 172.95 3
OBJECT_SIGN {@L}C|NORTH{@R}09{@@,safety,@L}C|NORTH 12.261539 53.920230 37.9 153.10 3
OBJECT_SIGN {@L}A|NORTH{@R}27{@@,safety,@L}A|NORTH 12.298513 53.917436 33.2 180.07 3
OBJECT_SIGN {@L}B|NORTH{@R}09-27{@@,safety,safety,@L}B|NORTH 12.292397 53.918404 34.9 171.99 3
OBJECT_SIGN {@Y}C-NORTH{^r} 12.262219 53.919832 37.8 78.26 3
OBJECT_SIGN {@Y}B-NORTH{^r} 12.292617 53.917376 34.3 72.12 3
OBJECT_SIGN {@Y,^l}B-NORTH 12.290801 53.917521 34.6 269.96 3
OBJECT_SIGN {@Y,^l}A-NORTH 12.297200 53.917009 33.2 269.96 3
# new: ETLN
# Tower
OBJECT_SHARED Models/Military/RAFWorkshop.xml 12.28065239 53.91525110 35.7730 262.7 0.0 -0.0
OBJECT_SHARED Models/Military/tower-usaf-40m.xml 12.28065210 53.91526104 19.6552 12.0 0.0 -0.0
# inst Hangar
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml 12.28068335 53.92213962 37.4804 82.7 0.0 -0.0
# Hangars süd
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.29990281 53.91306456 30.1041 150.5 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.30072400 53.91260925 29.6376 149.8 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.30206959 53.91280260 29.4937 151.6 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.30285830 53.91207275 28.9191 135.3 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.30360873 53.91092760 28.1522 94.9 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.30273362 53.90962287 27.5912 48.8 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.30166837 53.90940955 27.6140 25.4 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.30048220 53.90921430 27.6285 3.6 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.29900384 53.90914493 27.8058 330.9 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.29793328 53.90959235 28.2211 325.3 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.29719168 53.91016572 28.7568 318.4 0.0 -0.0
# Fire brigade
OBJECT_SHARED Models/Airport/BT.ac 12.28365706 53.92135824 37.1336 262.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac 12.28350787 53.92106529 36.9856 348.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac 12.28365880 53.92104895 36.9570 348.0 0.0 -0.0
# kleiner Hangar 
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml 12.28166352 53.92221425 37.4768 172.2 0.0 -0.0
# tank station
OBJECT_SHARED Models/Airport/Hangar_70x15.ac 12.27695196 53.92334051 38.5771 262.2 0.0 -0.0
OBJECT_SHARED Models/Airport/FGRefuel02.xml 12.27682782 53.92311687 38.4027 262.1 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 12.27699822 53.92314422 38.7499 82.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 12.27675775 53.92316195 38.6006 82.7 0.0 -0.0
# 3 hangar west nord
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.26323164 53.92406602 39.5983 244.7 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.26506888 53.92375768 39.1155 64.6 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.26338788 53.92452162 40.0920 243.9 0.0 -0.0
# 3 hangar ost nord
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.28800174 53.92255324 37.5890 258.9 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.28805269 53.92196775 36.9516 258.0 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.28930578 53.92210953 37.1811 81.7 0.0 -0.0
# 2 große Hangar ost nord
OBJECT_SHARED Models/Airport/tower-hangar_EPSJ.xml 12.29859317 53.92203647 35.3600 272.0 0.0 -0.0
OBJECT_SHARED Models/Airport/tower-hangar_EPSJ.xml 12.29867107 53.92081181 35.1094 271.8 0.0 -0.0
# HerbyW neu: altes Terrasync Zeugs neu positioniert
OBJECT_SHARED Models/Airport/ils.xml 12.264969 53.918507 38.06 261.14
OBJECT_SHARED Models/Airport/ils.xml 12.294559 53.916068 32.83 81.16
OBJECT_SHARED Models/Airport/tacan.xml 12.286333 53.919833 36.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml 12.31491192 53.93842617 -37.1448 348.0 0.0 -0.0
OBJECT_SHARED Models/Airport/localizer.xml 12.31208183 53.91548737 29.5882 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/marker.ac 12.31349417 53.91533228 29.3640 180.0 0.0 -0.0
OBJECT_SHARED Models/Airport/marker.ac 12.41231725 53.90731724 44.0062 180.0 0.0 -0.0
OBJECT_SHARED Models/Military/hard-top3-sand.xml 12.26654232 53.92346258 39.0077 352.0 0.0 -0.0
OBJECT_SHARED Models/Military/hard-top3-sand.xml 12.26641479 53.92292673 38.3874 352.0 0.0 -0.0
OBJECT_SHARED Models/Military/hard-top3-sand.xml 12.26803148 53.92333218 38.8404 352.0 0.0 -0.0
OBJECT_SHARED Models/Military/hard-top3-sand.xml 12.26790900 53.92279770 38.3377 352.0 0.0 -0.0
OBJECT_SHARED Models/Power/solar_park.ac 12.25918296 53.91365619 38.7261 268.0 0.0 -0.0
OBJECT_SHARED Models/Power/solar_park.ac 12.26138505 53.91402410 38.6963 268.0 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Hangar.xml 12.29504933 53.92050447 35.7054 81.7 0.0 -0.0
OBJECT_SHARED Models/Aircraft/EC-135_BGS-ba.ac 12.29031481 53.91467006 33.3075 262.5 0.0 -0.0
OBJECT_SHARED Models/Aircraft/EC-135_BGS-ba.ac 12.29055417 53.91465487 33.2519 263.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/EC-135_BGS-ba.ac 12.29079149 53.91463693 33.1839 261.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Terminal-ru2.ac 12.28585696 53.91401181 34.3020 320.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/glass.xml 12.28608673 53.91452038 34.3662 227.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/glass.xml 12.28533907 53.91398754 34.2563 228.0 0.0 -0.0
OBJECT_SHARED Models/Airport/av8jet.ac 12.29237682 53.91395360 32.4920 172.4 0.0 -0.0
OBJECT_SHARED Models/Airport/PAPI2.ac 12.26373905 53.91986099 37.6581 352.0 0.0 -0.0
OBJECT_SHARED Models/Airport/PAPI2.ac 12.29416472 53.91643850 33.4648 172.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/A320_services.xml 12.28495670 53.91394466 34.6762 319.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 12.28498766 53.91419380 34.5128 239.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 12.28488966 53.91364788 34.2103 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 12.28349217 53.91427191 34.8293 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 12.28649993 53.91466053 34.2322 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 12.28712797 53.91438663 33.9562 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 12.28823343 53.91430392 33.6373 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 12.29023858 53.91390824 32.9165 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 12.28925630 53.91398408 33.2119 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 12.29304942 53.91415513 32.3571 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 12.29038976 53.91432762 33.1101 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.26216976 53.92258456 38.4099 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.26282821 53.92337440 38.9694 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.26630624 53.92124602 37.5563 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.26688548 53.92119844 37.5101 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.26748222 53.92114998 37.4652 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.26808932 53.92110342 37.4223 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.26872871 53.92123038 37.4333 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.26933655 53.92118393 37.3932 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.27054014 53.92108783 37.3186 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.27114728 53.92103943 37.2830 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.26994148 53.92113411 37.3545 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.27997965 53.92173261 37.4431 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.27993435 53.92154346 37.3334 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.28001519 53.92139764 37.2489 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.28232596 53.92142132 37.1994 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.28228822 53.92126841 37.1172 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.28200923 53.92124197 37.1112 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.28169470 53.92126553 37.1337 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.28140733 53.92128784 37.1542 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.28111619 53.92130898 37.1735 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.28084505 53.92132933 37.1918 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.28318150 53.92110676 36.9986 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400-red.xml 12.28680175 53.91465279 34.1823 172.7 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400-blue.xml 12.28699357 53.91462513 34.0851 204.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml 12.28719789 53.91459825 34.0318 172.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 12.28717312 53.91442108 33.9610 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/Hangar_EPNM.ac 12.27703283 53.92237156 37.8851 82.3 0.0 -0.0
OBJECT_SHARED Models/Military/Hangar_EPNM.ac 12.27769348 53.92231851 37.8697 82.2 0.0 -0.0
OBJECT_SHARED Models/Transport/LINT.ac 12.2788038 53.9484761 39.61 32
OBJECT_SHARED Models/Transport/LINT.ac 12.3139998 53.9338756 25.95 68
OBJECT_SHARED Models/Transport/LINT.ac 12.3406229 53.9173055 18.46 10.6
OBJECT_SHARED Models/Transport/LINT.ac 12.3498516 53.8816542 25.16 8
OBJECT_SHARED Models/Airport/AFT.ac 12.29321587 53.91420965 32.3754 352.0 0.0 -0.0
OBJECT_SHARED Models/Airport/AFT.ac 12.29322385 53.91425490 32.3998 352.0 0.0 -0.0
OBJECT_SHARED Models/Airport/office_okl.xml 12.29073011 53.91416164 32.8704 82.5 0.0 -0.0
OBJECT_SHARED Models/Airport/EDWB_DSAirServAdmin.xml 12.29267561 53.91390055 32.3714 172.7 0.0 -0.0
